<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How can you make more sales? | Content Machines</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="How can you make more sales?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[caption id=&quot;attachment_153&quot; align=&quot;alignnone&quot; width=&quot;1100&quot;] Fashions change. People don&#39;t[/caption] Which one of these is going to work best? Make a website and wait for people to call? Go to lots of networking meetings and hope someone you meet will lead you to some business? Make lots of cold calls, suffer rejection and make some sales if you go long enough?Peter Drucker says that the purpose of business is to create a customer. This means that a business has only two functions - marketing and innovation. Everything else is a cost.Brian Tracy says that sales come from people. Only a person has the ability to give you money. If you can get to the right person and turn that person into a customer then you are doing something right.Here is the problem. The inbound marketing people tell you that it is all about content. Create content and stick it in a platform and you will be flooded with more customers than you can manage. No, say the networking guys. Business is all about relationships. Get out there and meet people. That is the best way to build your network, and your network is your net worth. Rubbish say the sales guys. Sales is a numbers game. The more you hear no, the closer you are to a yes. So pound the phones. Call everyone and someone will buy from you. So what should you do? Here are a few tips. 1. Fashions change. People don&#39;t. If you have something that will save people time, money or effort then they will listen to you - as long as they aren&#39;t tired, busy, hungry or ill. If you invent a good way to get to them, like cold calling, in a few years everyone will do it and it will be less effective. No method will work forever, so just accept that and work with the ones that suit you best. 2. Try and talk to better prospects, not just more prospects Focus is everything in business. If you can get in front of someone who needs what you do right now, then they won&#39;t wait for you to finish talking before placing an order. Get better at identifying and talking to the right prospect. 3. Build a moat around your business According to Bruce Greenwald, you can radically simplify your strategy by focusing on areas where there are barriers to entry for new competitors. If it&#39;s easy to do what you do, then you have an unlimited number of competitors and your profits will drop quickly. Drop everything where that can happen and focus all your efforts on products and services where you have a natural advantage over others. Ask the question, what do you do better than anyone else? 4. Listen to your customer If you are too caught up in your business, then all you want to do in front of a prospect is talk about your product. But that means you may miss important insights you can get from the conversation. One rule is to never ask an ice cream question. The ice cream question is &quot;Do you want ice cream?&quot;. No one says no to ice cream? For example: Do you want to increase sales?. Yes. Do you want to cut costs? Yes. These are ice cream questions. No one will answer in the negative. But if you ask, what have you done in the last two years to increase sales? Then you will get an insight into what they have done, what they have tried or not tried, and that will tell you whether they are a fit for your product or service or not. 5. Test and learn instead of plan and do A lot of people believe in the plan and do method of working. Make a sales plan. Decide on an approach (like inbound). Put together a budget. Get it going. Hope it works. Test and learn is more fluid and experimental. Do you think having more content will help your sales. Put some content together and try it out. See if  you can create it once and use it a few times. Coming back to the three methods of getting in touch with customers - why not try them all out with mini experiments. See what works for you and then double down on that method. For example, can you commit to producing content every week for your blog? Or would you rather make 50 calls a day? Before you buy a a dialling system or an inbound marketing system decide which method is likely to work best for you and your business and then focus on using that method for at least 3 months. We have been experimenting with dialling systems recently - get in touch if you want information on free/very low cost options.&lt;/li&gt; &lt;/ol&gt;" />
<meta property="og:description" content="[caption id=&quot;attachment_153&quot; align=&quot;alignnone&quot; width=&quot;1100&quot;] Fashions change. People don&#39;t[/caption] Which one of these is going to work best? Make a website and wait for people to call? Go to lots of networking meetings and hope someone you meet will lead you to some business? Make lots of cold calls, suffer rejection and make some sales if you go long enough?Peter Drucker says that the purpose of business is to create a customer. This means that a business has only two functions - marketing and innovation. Everything else is a cost.Brian Tracy says that sales come from people. Only a person has the ability to give you money. If you can get to the right person and turn that person into a customer then you are doing something right.Here is the problem. The inbound marketing people tell you that it is all about content. Create content and stick it in a platform and you will be flooded with more customers than you can manage. No, say the networking guys. Business is all about relationships. Get out there and meet people. That is the best way to build your network, and your network is your net worth. Rubbish say the sales guys. Sales is a numbers game. The more you hear no, the closer you are to a yes. So pound the phones. Call everyone and someone will buy from you. So what should you do? Here are a few tips. 1. Fashions change. People don&#39;t. If you have something that will save people time, money or effort then they will listen to you - as long as they aren&#39;t tired, busy, hungry or ill. If you invent a good way to get to them, like cold calling, in a few years everyone will do it and it will be less effective. No method will work forever, so just accept that and work with the ones that suit you best. 2. Try and talk to better prospects, not just more prospects Focus is everything in business. If you can get in front of someone who needs what you do right now, then they won&#39;t wait for you to finish talking before placing an order. Get better at identifying and talking to the right prospect. 3. Build a moat around your business According to Bruce Greenwald, you can radically simplify your strategy by focusing on areas where there are barriers to entry for new competitors. If it&#39;s easy to do what you do, then you have an unlimited number of competitors and your profits will drop quickly. Drop everything where that can happen and focus all your efforts on products and services where you have a natural advantage over others. Ask the question, what do you do better than anyone else? 4. Listen to your customer If you are too caught up in your business, then all you want to do in front of a prospect is talk about your product. But that means you may miss important insights you can get from the conversation. One rule is to never ask an ice cream question. The ice cream question is &quot;Do you want ice cream?&quot;. No one says no to ice cream? For example: Do you want to increase sales?. Yes. Do you want to cut costs? Yes. These are ice cream questions. No one will answer in the negative. But if you ask, what have you done in the last two years to increase sales? Then you will get an insight into what they have done, what they have tried or not tried, and that will tell you whether they are a fit for your product or service or not. 5. Test and learn instead of plan and do A lot of people believe in the plan and do method of working. Make a sales plan. Decide on an approach (like inbound). Put together a budget. Get it going. Hope it works. Test and learn is more fluid and experimental. Do you think having more content will help your sales. Put some content together and try it out. See if  you can create it once and use it a few times. Coming back to the three methods of getting in touch with customers - why not try them all out with mini experiments. See what works for you and then double down on that method. For example, can you commit to producing content every week for your blog? Or would you rather make 50 calls a day? Before you buy a a dialling system or an inbound marketing system decide which method is likely to work best for you and your business and then focus on using that method for at least 3 months. We have been experimenting with dialling systems recently - get in touch if you want information on free/very low cost options.&lt;/li&gt; &lt;/ol&gt;" />
<link rel="canonical" href="http://localhost:4000/sales/2016/08/17/how-can-you-make-more-sales.html" />
<meta property="og:url" content="http://localhost:4000/sales/2016/08/17/how-can-you-make-more-sales.html" />
<meta property="og:site_name" content="Content Machines" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-17T16:37:01+01:00" />
<script type="application/ld+json">
{"description":"[caption id=&quot;attachment_153&quot; align=&quot;alignnone&quot; width=&quot;1100&quot;] Fashions change. People don&#39;t[/caption] Which one of these is going to work best? Make a website and wait for people to call? Go to lots of networking meetings and hope someone you meet will lead you to some business? Make lots of cold calls, suffer rejection and make some sales if you go long enough?Peter Drucker says that the purpose of business is to create a customer. This means that a business has only two functions - marketing and innovation. Everything else is a cost.Brian Tracy says that sales come from people. Only a person has the ability to give you money. If you can get to the right person and turn that person into a customer then you are doing something right.Here is the problem. The inbound marketing people tell you that it is all about content. Create content and stick it in a platform and you will be flooded with more customers than you can manage. No, say the networking guys. Business is all about relationships. Get out there and meet people. That is the best way to build your network, and your network is your net worth. Rubbish say the sales guys. Sales is a numbers game. The more you hear no, the closer you are to a yes. So pound the phones. Call everyone and someone will buy from you. So what should you do? Here are a few tips. 1. Fashions change. People don&#39;t. If you have something that will save people time, money or effort then they will listen to you - as long as they aren&#39;t tired, busy, hungry or ill. If you invent a good way to get to them, like cold calling, in a few years everyone will do it and it will be less effective. No method will work forever, so just accept that and work with the ones that suit you best. 2. Try and talk to better prospects, not just more prospects Focus is everything in business. If you can get in front of someone who needs what you do right now, then they won&#39;t wait for you to finish talking before placing an order. Get better at identifying and talking to the right prospect. 3. Build a moat around your business According to Bruce Greenwald, you can radically simplify your strategy by focusing on areas where there are barriers to entry for new competitors. If it&#39;s easy to do what you do, then you have an unlimited number of competitors and your profits will drop quickly. Drop everything where that can happen and focus all your efforts on products and services where you have a natural advantage over others. Ask the question, what do you do better than anyone else? 4. Listen to your customer If you are too caught up in your business, then all you want to do in front of a prospect is talk about your product. But that means you may miss important insights you can get from the conversation. One rule is to never ask an ice cream question. The ice cream question is &quot;Do you want ice cream?&quot;. No one says no to ice cream? For example: Do you want to increase sales?. Yes. Do you want to cut costs? Yes. These are ice cream questions. No one will answer in the negative. But if you ask, what have you done in the last two years to increase sales? Then you will get an insight into what they have done, what they have tried or not tried, and that will tell you whether they are a fit for your product or service or not. 5. Test and learn instead of plan and do A lot of people believe in the plan and do method of working. Make a sales plan. Decide on an approach (like inbound). Put together a budget. Get it going. Hope it works. Test and learn is more fluid and experimental. Do you think having more content will help your sales. Put some content together and try it out. See if  you can create it once and use it a few times. Coming back to the three methods of getting in touch with customers - why not try them all out with mini experiments. See what works for you and then double down on that method. For example, can you commit to producing content every week for your blog? Or would you rather make 50 calls a day? Before you buy a a dialling system or an inbound marketing system decide which method is likely to work best for you and your business and then focus on using that method for at least 3 months. We have been experimenting with dialling systems recently - get in touch if you want information on free/very low cost options.&lt;/li&gt; &lt;/ol&gt;","@type":"BlogPosting","url":"http://localhost:4000/sales/2016/08/17/how-can-you-make-more-sales.html","headline":"How can you make more sales?","dateModified":"2016-08-17T16:37:01+01:00","datePublished":"2016-08-17T16:37:01+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sales/2016/08/17/how-can-you-make-more-sales.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Content Machines" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Content Machines</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How can you make more sales?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-08-17T16:37:01+01:00" itemprop="datePublished">Aug 17, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"login"=>"ksuresh", "email"=>"ksuresh@iee.org", "display_name"=>"ksuresh", "first_name"=>"", "last_name"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>[caption id="attachment_153" align="alignnone" width="1100"]<img class="size-full wp-image-153" src="/assets/customer-unchanging.png" alt="Image showing customer at the centre with marketing tactics around them" width="1100" height="485" /> Fashions change. People don't[/caption]</p>
<p>Which one of these is going to work best?</p>
<ol>
<li>Make a website and wait for people to call?</li>
<li>Go to lots of networking meetings and hope someone you meet will lead you to some business?</li>
<li>Make lots of cold calls, suffer rejection and make some sales if you go long enough?Peter Drucker says that the purpose of business is to create a customer. This means that a business has only two functions - marketing and innovation. Everything else is a cost.Brian Tracy says that sales come from people. Only a person has the ability to give you money. If you can get to the right person and turn that person into a customer then you are doing something right.Here is the problem. The inbound marketing people tell you that it is all about content. Create content and stick it in a platform and you will be flooded with more customers than you can manage.
<p>No, say the networking guys. Business is all about relationships. Get out there and meet people. That is the best way to build your network, and your network is your net worth.</p>
<p>Rubbish say the sales guys. Sales is a numbers game. The more you hear no, the closer you are to a yes. So pound the phones. Call everyone and someone will buy from you.</p>
<p>So what should you do? Here are a few tips.</p>
<h2>1. Fashions change. People don't.</h2>
<p>If you have something that will save people time, money or effort then they will listen to you - as long as they aren't tired, busy, hungry or ill.</p>
<p>If you invent a good way to get to them, like cold calling, in a few years everyone will do it and it will be less effective.</p>
<p>No method will work forever, so just accept that and work with the ones that suit you best.</p>
<h2>2. Try and talk to better prospects, not just more prospects</h2>
<p>Focus is everything in business. If you can get in front of someone who needs what you do right now, then they won't wait for you to finish talking before placing an order. Get better at identifying and talking to the right prospect.</p>
<h2>3. Build a moat around your business</h2>
<p>According to Bruce Greenwald, you can radically simplify your strategy by focusing on areas where there are barriers to entry for new competitors.</p>
<p>If it's easy to do what you do, then you have an unlimited number of competitors and your profits will drop quickly. Drop everything where that can happen and focus all your efforts on products and services where you have a natural advantage over others.</p>
<p>Ask the question, what do you do better than anyone else?</p>
<h2>4. Listen to your customer</h2>
<p>If you are too caught up in your business, then all you want to do in front of a prospect is talk about your product. But that means you may miss important insights you can get from the conversation.</p>
<p>One rule is to never ask an ice cream question. The ice cream question is "Do you want ice cream?". No one says no to ice cream?</p>
<p>For example: Do you want to increase sales?. Yes. Do you want to cut costs? Yes. These are ice cream questions. No one will answer in the negative.</p>
<p>But if you ask, what have you done in the last two years to increase sales? Then you will get an insight into what they have done, what they have tried or not tried, and that will tell you whether they are a fit for your product or service or not.</p>
<h2>5. Test and learn instead of plan and do</h2>
<p>A lot of people believe in the plan and do method of working. Make a sales plan. Decide on an approach (like inbound). Put together a budget. Get it going. Hope it works.</p>
<p>Test and learn is more fluid and experimental. Do you think having more content will help your sales. Put some content together and try it out. See if  you can create it once and use it a few times.</p>
<p>Coming back to the three methods of getting in touch with customers - why not try them all out with mini experiments. See what works for you and then double down on that method.</p>
<p>For example, can you commit to producing content every week for your blog? Or would you rather make 50 calls a day?</p>
<p>Before you buy a a dialling system or an inbound marketing system decide which method is likely to work best for you and your business and then focus on using that method for at least 3 months.</p>
<p><em>We have been experimenting with dialling systems recently - get <a href="mailto:raji@contentmachines.com?Subject=I%20want%20to%20know%20about%20dialler%20software" target="_top">in touch</a> if you want information on free/very low cost options.</em></li>
</ol>

  </div><a class="u-url" href="/sales/2016/08/17/how-can-you-make-more-sales.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Content Machines</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Content Machines</li><li><a class="u-email" href="mailto:k.suresh@jayamony.co.uk">k.suresh@jayamony.co.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>How to get attention in an information rich world&gt;-</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
