<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to set a budget for content marketing | Content Machines</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="How to set a budget for content marketing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post explains how business to business (B2B) marketers can set an effective budget for content marketing and understand what they get for their money. How can you set a budget for content marketing that won&#39;t break the bank? And how can you create enough content for that budget to create a measurable increase in sales? Making a link between what you spend and what you get for content marketing isn&#39;t easy. In this article, we&#39;ll explore a content marketing model and work out how you can create a right-sized budget for what you want to achieve. You need to think of all the roles and resources you need This is a content marketing model that will apply to many businesses. What are the main cost headings that come out of this? Your costs: You can&#39;t just put the process on autopilot with an agency and expect business to roll in. You will need to spend some time to think about the strategy and direct your resources. Budget for the opportunity cost of your time to work out what prospects want and consider the range of content needed. Costs to create content: You will need someone to carry out research, someone to write and someone to edit. Depending on how you get your people, you could spend $3.30 per hour to $200 per hour. Costs to distribute content: You can spend a few thousand dollars to tens of thousands on marketing automation. You will also need technical support to operate your software. Costs to monitor how prospects engage with your content: You need an analyst looking at the marketing data coming out of your systems who helps you interpret and act on that data. Costs to engage with leads: At this point, your budget may overlap with sales, where you pass leads onto the sales team, or you might have a person who helps engage with questions and opinions on social media platforms such as Twitter and LinkedIn. As you can see, the majority of your costs have to do with heads – people that are carrying out the activity. There are several good reasons to consider outsourcing these cost – the most significant being that you can invest a little money with an agency and then ramp up your investment as you see results, rather than putting in a few hundred grand up front with no guarantee of seeing a return. If you are interested in things like being P&amp;L positive at the end of the year, a big part of these costs should be outsourced. Take a step back and think about what your prospects want A business to business sales process follows a four step model: The customer recognises that they have a need and asks questions like, &quot;Do we have a problem?&quot; They evaluate options asking questions like, &quot;Who is cheapest, or has the best service?&quot; They resolve concerns asking questions like, &quot;Can we trust them?&quot; Then they negotiate terms and actually become a customer. How much content do you need? The short answer is, as much content as is needed to answer all the questions your customers have, given the budget you have. A customer will understand what you do by asking questions. Your content needs to answer the questions customers have in their minds. It needs to answer questions they have asked, and also bring up and answer questions that they have not yet thought about. Your content will be used across many channels and platforms You will use content with prospects and customers at every stage of the selling process. When negotiating terms Proposals: This is what we will offer and what we will charge When resolving concerns Testimonials: This is someone we did this for before Case studies: This is who we did it for. When evaluating their options White papers: This is a problem your industry faces When recognizing need Blog articles: Come up in search requests Industry articles: Become aware when reading trade magazines Direct mail: Contact via email or direct mail 70% of companies don&#39;t think they use content marketing effectively but over three quarters of all companies still intend to produce more content in 2016 ranging from presentations and webinars to blogs, case studies and more output on social media platforms. How to select an approach that works for your business There is no one approach that is guaranteed to produce results. You need to select one that matches the way your company works. Use the list below to think about how your company works now and select an approach that works. Make decisions as you go along. If you are fairly new to content marketing, and don&#39;t know what you want, or how much you want to spend, the best thing to do is just get started. Write a blog post. Create a landing page. See if you can get an article accepted by a trade journal. Do something, anything to get started. If you have a go and create 5 – 7 pieces of content, you will learn more about how you or your staff write than through all the discussions of what you would write if you did do content marketing. You can keep a tight rein on costs by deferring decisions, and focusing on simple, low cost actions to start with. Spend what you can. If you know how much content marketing can do for you, either from previous experience, or because you see others in your field using it to generate leads and business, then the question is how much can you afford to spend? If you are on a constrained budget and want to make every penny count, it&#39;s important to focus. Don&#39;t spread yourself across every platform. Don&#39;t create long form and short form content plus images plus tweetable material. Instead, spend your budget on content creation, and a minimal distribution system that gets your material in front of prospects. Don&#39;t spend all your money on creating lots of material, with nothing left over to pay for distribution or following up with analytics and lead management. Spend what you spent last year. If you already have a track record of spending, then protect your existing budget and plan how you can use it effectively. There is a shift in budget allocation from advertising to digital marketing. Marketing budgets are forecast to increase, with digital marketing taking up 75% of budgets by 2020. Keep this in mind when planning the total budget and how you strategically allocate it. Match the spending of a competitor. In all industries, there is usually one company that seems to invest more in marketing and reaching customers than everyone else. Research by Neil Rackham showed that companies that succeed focus their efforts. They reduce the number of opportunities they work on, but increase the amount of resource they devote. This means that they might go after a smaller set of customers, and use fewer channels to get to them, but they put more effort and content into the process. If you go up against such a competitor but are spread more thinly, you might spend half as much as they do, but only win 20% of the time. They, on the other hand, spend twice as much as you, but win 70% of the time. Researching and understanding how a competitor spends their marketing budget is a good way to benchmark your spending and see if you are doing the right things. Use a formula like percentage of sales. Many companies spend 7 – 10% of sales on marketing. The CMO survey updated in February 2016 shows that marketing budgets are now over 10% of a firm&#39;s overall budget for the year and run at around 7 – 10% of sales. This kind of formulaic approach is the easiest way to benchmark how much you are spending relative to other companies. Marketing costs include: Direct expenses of marketing Social media Marketing analytics Marketing research Marketing employees Marketing training Sales employees Other overheads Advertising spend is falling, while digital marketing is seeing an increase in spending. In 2005, Colgate-Palmolive spent 2.5% of their advertising budget on digital. They increased it to 13% in 2014 and it is heading to 25% quickly. 88% of business to business marketers use content marketing to engage with customers. On average, companies spend 32% of their marketing budget (excluding staff) on content marketing. If you are spending a lot less than this, then you may need to consider whether you are committing enough to strategic marketing to protect your competitive position in the market. Test and learn with experiments. A test and learn model accepts that there is formula for success and you need to be willing to experiment. This starts with asking questions and having a view on what could happen. For example, are your target customers more interested in videos or in reading descriptions. If your selling point is design, then a video might make the prospect more interested, while if you have a complex product you may need to use more written content. If you are not sure, however, then you can try both and see how customers respond. The key here is to start with a hypothesis – a belief that if you do something, customers will respond in a certain way. Then, you validate this with customers, either asking them through careful questioning, or creating a prototype and testing how they respond to it. Testing and learning needs you to be comfortable working closely with customers to validate your thinking, and if you do this well your customers will end up telling you what they will pay for, and help you create your marketing system and tuning your business. Create a marketing model and simulate scenarios. In a larger organisation, you may not be able to create small experiments without some level of buy in. You will be asked about the business case for what you are trying to do, and what the expected returns are. In this situation, you need a marketing model. This is like a financial model that lists out resources and expected outcomes. If you can make it a dynamic model that lets you see what happens if you increase or decrease resources and model a number of outcomes, then you can create marketing model that people understand. If they understand what you are planning to do, it is more likely that they will support you in your work. Set an objective and a funded project with a plan and resources. Organisations that believe in managing by targets will set an objective and expect you to hit it. Financial services companies, in particular, are fond of targets. Having a clear objective or target is an amazing way to focus a team on outcomes. Objective based management is much less useful if target setting is used as a stick, rather than as a prized outcome. A team that fears that they will be sacked if they don&#39;t meet target will be much less effective than a team that believes it will be rewarded if it hits its targets. You also need to make sure that money and people are available if you want to make meaningful progress, along with regular review and monitoring. Conclusion: Content marketing sounds simple – make great content that attract prospects and converts them to customers. But that doesn&#39;t mean it is easy to do. Use the content marketing model in this post as a way to think about how you can set a budget that will result in generating effective content that you can use to promote your business and grow sales. You can do content marketing on almost any size budget. If you don&#39;t have the money, you can put in the time. But, if you don&#39;t do content marketing at all, expect to lose business to competitors that understand the value of content marketing to get in front of customers before you do. Get started using one of the approaches described in this post. Whether you just jump in and have a go, or create a funded plan with targets and objectives, the important thing is to make sure that you are building your content marketing capability year on year." />
<meta property="og:description" content="This post explains how business to business (B2B) marketers can set an effective budget for content marketing and understand what they get for their money. How can you set a budget for content marketing that won&#39;t break the bank? And how can you create enough content for that budget to create a measurable increase in sales? Making a link between what you spend and what you get for content marketing isn&#39;t easy. In this article, we&#39;ll explore a content marketing model and work out how you can create a right-sized budget for what you want to achieve. You need to think of all the roles and resources you need This is a content marketing model that will apply to many businesses. What are the main cost headings that come out of this? Your costs: You can&#39;t just put the process on autopilot with an agency and expect business to roll in. You will need to spend some time to think about the strategy and direct your resources. Budget for the opportunity cost of your time to work out what prospects want and consider the range of content needed. Costs to create content: You will need someone to carry out research, someone to write and someone to edit. Depending on how you get your people, you could spend $3.30 per hour to $200 per hour. Costs to distribute content: You can spend a few thousand dollars to tens of thousands on marketing automation. You will also need technical support to operate your software. Costs to monitor how prospects engage with your content: You need an analyst looking at the marketing data coming out of your systems who helps you interpret and act on that data. Costs to engage with leads: At this point, your budget may overlap with sales, where you pass leads onto the sales team, or you might have a person who helps engage with questions and opinions on social media platforms such as Twitter and LinkedIn. As you can see, the majority of your costs have to do with heads – people that are carrying out the activity. There are several good reasons to consider outsourcing these cost – the most significant being that you can invest a little money with an agency and then ramp up your investment as you see results, rather than putting in a few hundred grand up front with no guarantee of seeing a return. If you are interested in things like being P&amp;L positive at the end of the year, a big part of these costs should be outsourced. Take a step back and think about what your prospects want A business to business sales process follows a four step model: The customer recognises that they have a need and asks questions like, &quot;Do we have a problem?&quot; They evaluate options asking questions like, &quot;Who is cheapest, or has the best service?&quot; They resolve concerns asking questions like, &quot;Can we trust them?&quot; Then they negotiate terms and actually become a customer. How much content do you need? The short answer is, as much content as is needed to answer all the questions your customers have, given the budget you have. A customer will understand what you do by asking questions. Your content needs to answer the questions customers have in their minds. It needs to answer questions they have asked, and also bring up and answer questions that they have not yet thought about. Your content will be used across many channels and platforms You will use content with prospects and customers at every stage of the selling process. When negotiating terms Proposals: This is what we will offer and what we will charge When resolving concerns Testimonials: This is someone we did this for before Case studies: This is who we did it for. When evaluating their options White papers: This is a problem your industry faces When recognizing need Blog articles: Come up in search requests Industry articles: Become aware when reading trade magazines Direct mail: Contact via email or direct mail 70% of companies don&#39;t think they use content marketing effectively but over three quarters of all companies still intend to produce more content in 2016 ranging from presentations and webinars to blogs, case studies and more output on social media platforms. How to select an approach that works for your business There is no one approach that is guaranteed to produce results. You need to select one that matches the way your company works. Use the list below to think about how your company works now and select an approach that works. Make decisions as you go along. If you are fairly new to content marketing, and don&#39;t know what you want, or how much you want to spend, the best thing to do is just get started. Write a blog post. Create a landing page. See if you can get an article accepted by a trade journal. Do something, anything to get started. If you have a go and create 5 – 7 pieces of content, you will learn more about how you or your staff write than through all the discussions of what you would write if you did do content marketing. You can keep a tight rein on costs by deferring decisions, and focusing on simple, low cost actions to start with. Spend what you can. If you know how much content marketing can do for you, either from previous experience, or because you see others in your field using it to generate leads and business, then the question is how much can you afford to spend? If you are on a constrained budget and want to make every penny count, it&#39;s important to focus. Don&#39;t spread yourself across every platform. Don&#39;t create long form and short form content plus images plus tweetable material. Instead, spend your budget on content creation, and a minimal distribution system that gets your material in front of prospects. Don&#39;t spend all your money on creating lots of material, with nothing left over to pay for distribution or following up with analytics and lead management. Spend what you spent last year. If you already have a track record of spending, then protect your existing budget and plan how you can use it effectively. There is a shift in budget allocation from advertising to digital marketing. Marketing budgets are forecast to increase, with digital marketing taking up 75% of budgets by 2020. Keep this in mind when planning the total budget and how you strategically allocate it. Match the spending of a competitor. In all industries, there is usually one company that seems to invest more in marketing and reaching customers than everyone else. Research by Neil Rackham showed that companies that succeed focus their efforts. They reduce the number of opportunities they work on, but increase the amount of resource they devote. This means that they might go after a smaller set of customers, and use fewer channels to get to them, but they put more effort and content into the process. If you go up against such a competitor but are spread more thinly, you might spend half as much as they do, but only win 20% of the time. They, on the other hand, spend twice as much as you, but win 70% of the time. Researching and understanding how a competitor spends their marketing budget is a good way to benchmark your spending and see if you are doing the right things. Use a formula like percentage of sales. Many companies spend 7 – 10% of sales on marketing. The CMO survey updated in February 2016 shows that marketing budgets are now over 10% of a firm&#39;s overall budget for the year and run at around 7 – 10% of sales. This kind of formulaic approach is the easiest way to benchmark how much you are spending relative to other companies. Marketing costs include: Direct expenses of marketing Social media Marketing analytics Marketing research Marketing employees Marketing training Sales employees Other overheads Advertising spend is falling, while digital marketing is seeing an increase in spending. In 2005, Colgate-Palmolive spent 2.5% of their advertising budget on digital. They increased it to 13% in 2014 and it is heading to 25% quickly. 88% of business to business marketers use content marketing to engage with customers. On average, companies spend 32% of their marketing budget (excluding staff) on content marketing. If you are spending a lot less than this, then you may need to consider whether you are committing enough to strategic marketing to protect your competitive position in the market. Test and learn with experiments. A test and learn model accepts that there is formula for success and you need to be willing to experiment. This starts with asking questions and having a view on what could happen. For example, are your target customers more interested in videos or in reading descriptions. If your selling point is design, then a video might make the prospect more interested, while if you have a complex product you may need to use more written content. If you are not sure, however, then you can try both and see how customers respond. The key here is to start with a hypothesis – a belief that if you do something, customers will respond in a certain way. Then, you validate this with customers, either asking them through careful questioning, or creating a prototype and testing how they respond to it. Testing and learning needs you to be comfortable working closely with customers to validate your thinking, and if you do this well your customers will end up telling you what they will pay for, and help you create your marketing system and tuning your business. Create a marketing model and simulate scenarios. In a larger organisation, you may not be able to create small experiments without some level of buy in. You will be asked about the business case for what you are trying to do, and what the expected returns are. In this situation, you need a marketing model. This is like a financial model that lists out resources and expected outcomes. If you can make it a dynamic model that lets you see what happens if you increase or decrease resources and model a number of outcomes, then you can create marketing model that people understand. If they understand what you are planning to do, it is more likely that they will support you in your work. Set an objective and a funded project with a plan and resources. Organisations that believe in managing by targets will set an objective and expect you to hit it. Financial services companies, in particular, are fond of targets. Having a clear objective or target is an amazing way to focus a team on outcomes. Objective based management is much less useful if target setting is used as a stick, rather than as a prized outcome. A team that fears that they will be sacked if they don&#39;t meet target will be much less effective than a team that believes it will be rewarded if it hits its targets. You also need to make sure that money and people are available if you want to make meaningful progress, along with regular review and monitoring. Conclusion: Content marketing sounds simple – make great content that attract prospects and converts them to customers. But that doesn&#39;t mean it is easy to do. Use the content marketing model in this post as a way to think about how you can set a budget that will result in generating effective content that you can use to promote your business and grow sales. You can do content marketing on almost any size budget. If you don&#39;t have the money, you can put in the time. But, if you don&#39;t do content marketing at all, expect to lose business to competitors that understand the value of content marketing to get in front of customers before you do. Get started using one of the approaches described in this post. Whether you just jump in and have a go, or create a funded plan with targets and objectives, the important thing is to make sure that you are building your content marketing capability year on year." />
<link rel="canonical" href="http://localhost:4000/budgets/marketing/2016/05/25/how-to-set-a-budget-for-content-marketing-2.html" />
<meta property="og:url" content="http://localhost:4000/budgets/marketing/2016/05/25/how-to-set-a-budget-for-content-marketing-2.html" />
<meta property="og:site_name" content="Content Machines" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-25T12:03:06+01:00" />
<script type="application/ld+json">
{"description":"This post explains how business to business (B2B) marketers can set an effective budget for content marketing and understand what they get for their money. How can you set a budget for content marketing that won&#39;t break the bank? And how can you create enough content for that budget to create a measurable increase in sales? Making a link between what you spend and what you get for content marketing isn&#39;t easy. In this article, we&#39;ll explore a content marketing model and work out how you can create a right-sized budget for what you want to achieve. You need to think of all the roles and resources you need This is a content marketing model that will apply to many businesses. What are the main cost headings that come out of this? Your costs: You can&#39;t just put the process on autopilot with an agency and expect business to roll in. You will need to spend some time to think about the strategy and direct your resources. Budget for the opportunity cost of your time to work out what prospects want and consider the range of content needed. Costs to create content: You will need someone to carry out research, someone to write and someone to edit. Depending on how you get your people, you could spend $3.30 per hour to $200 per hour. Costs to distribute content: You can spend a few thousand dollars to tens of thousands on marketing automation. You will also need technical support to operate your software. Costs to monitor how prospects engage with your content: You need an analyst looking at the marketing data coming out of your systems who helps you interpret and act on that data. Costs to engage with leads: At this point, your budget may overlap with sales, where you pass leads onto the sales team, or you might have a person who helps engage with questions and opinions on social media platforms such as Twitter and LinkedIn. As you can see, the majority of your costs have to do with heads – people that are carrying out the activity. There are several good reasons to consider outsourcing these cost – the most significant being that you can invest a little money with an agency and then ramp up your investment as you see results, rather than putting in a few hundred grand up front with no guarantee of seeing a return. If you are interested in things like being P&amp;L positive at the end of the year, a big part of these costs should be outsourced. Take a step back and think about what your prospects want A business to business sales process follows a four step model: The customer recognises that they have a need and asks questions like, &quot;Do we have a problem?&quot; They evaluate options asking questions like, &quot;Who is cheapest, or has the best service?&quot; They resolve concerns asking questions like, &quot;Can we trust them?&quot; Then they negotiate terms and actually become a customer. How much content do you need? The short answer is, as much content as is needed to answer all the questions your customers have, given the budget you have. A customer will understand what you do by asking questions. Your content needs to answer the questions customers have in their minds. It needs to answer questions they have asked, and also bring up and answer questions that they have not yet thought about. Your content will be used across many channels and platforms You will use content with prospects and customers at every stage of the selling process. When negotiating terms Proposals: This is what we will offer and what we will charge When resolving concerns Testimonials: This is someone we did this for before Case studies: This is who we did it for. When evaluating their options White papers: This is a problem your industry faces When recognizing need Blog articles: Come up in search requests Industry articles: Become aware when reading trade magazines Direct mail: Contact via email or direct mail 70% of companies don&#39;t think they use content marketing effectively but over three quarters of all companies still intend to produce more content in 2016 ranging from presentations and webinars to blogs, case studies and more output on social media platforms. How to select an approach that works for your business There is no one approach that is guaranteed to produce results. You need to select one that matches the way your company works. Use the list below to think about how your company works now and select an approach that works. Make decisions as you go along. If you are fairly new to content marketing, and don&#39;t know what you want, or how much you want to spend, the best thing to do is just get started. Write a blog post. Create a landing page. See if you can get an article accepted by a trade journal. Do something, anything to get started. If you have a go and create 5 – 7 pieces of content, you will learn more about how you or your staff write than through all the discussions of what you would write if you did do content marketing. You can keep a tight rein on costs by deferring decisions, and focusing on simple, low cost actions to start with. Spend what you can. If you know how much content marketing can do for you, either from previous experience, or because you see others in your field using it to generate leads and business, then the question is how much can you afford to spend? If you are on a constrained budget and want to make every penny count, it&#39;s important to focus. Don&#39;t spread yourself across every platform. Don&#39;t create long form and short form content plus images plus tweetable material. Instead, spend your budget on content creation, and a minimal distribution system that gets your material in front of prospects. Don&#39;t spend all your money on creating lots of material, with nothing left over to pay for distribution or following up with analytics and lead management. Spend what you spent last year. If you already have a track record of spending, then protect your existing budget and plan how you can use it effectively. There is a shift in budget allocation from advertising to digital marketing. Marketing budgets are forecast to increase, with digital marketing taking up 75% of budgets by 2020. Keep this in mind when planning the total budget and how you strategically allocate it. Match the spending of a competitor. In all industries, there is usually one company that seems to invest more in marketing and reaching customers than everyone else. Research by Neil Rackham showed that companies that succeed focus their efforts. They reduce the number of opportunities they work on, but increase the amount of resource they devote. This means that they might go after a smaller set of customers, and use fewer channels to get to them, but they put more effort and content into the process. If you go up against such a competitor but are spread more thinly, you might spend half as much as they do, but only win 20% of the time. They, on the other hand, spend twice as much as you, but win 70% of the time. Researching and understanding how a competitor spends their marketing budget is a good way to benchmark your spending and see if you are doing the right things. Use a formula like percentage of sales. Many companies spend 7 – 10% of sales on marketing. The CMO survey updated in February 2016 shows that marketing budgets are now over 10% of a firm&#39;s overall budget for the year and run at around 7 – 10% of sales. This kind of formulaic approach is the easiest way to benchmark how much you are spending relative to other companies. Marketing costs include: Direct expenses of marketing Social media Marketing analytics Marketing research Marketing employees Marketing training Sales employees Other overheads Advertising spend is falling, while digital marketing is seeing an increase in spending. In 2005, Colgate-Palmolive spent 2.5% of their advertising budget on digital. They increased it to 13% in 2014 and it is heading to 25% quickly. 88% of business to business marketers use content marketing to engage with customers. On average, companies spend 32% of their marketing budget (excluding staff) on content marketing. If you are spending a lot less than this, then you may need to consider whether you are committing enough to strategic marketing to protect your competitive position in the market. Test and learn with experiments. A test and learn model accepts that there is formula for success and you need to be willing to experiment. This starts with asking questions and having a view on what could happen. For example, are your target customers more interested in videos or in reading descriptions. If your selling point is design, then a video might make the prospect more interested, while if you have a complex product you may need to use more written content. If you are not sure, however, then you can try both and see how customers respond. The key here is to start with a hypothesis – a belief that if you do something, customers will respond in a certain way. Then, you validate this with customers, either asking them through careful questioning, or creating a prototype and testing how they respond to it. Testing and learning needs you to be comfortable working closely with customers to validate your thinking, and if you do this well your customers will end up telling you what they will pay for, and help you create your marketing system and tuning your business. Create a marketing model and simulate scenarios. In a larger organisation, you may not be able to create small experiments without some level of buy in. You will be asked about the business case for what you are trying to do, and what the expected returns are. In this situation, you need a marketing model. This is like a financial model that lists out resources and expected outcomes. If you can make it a dynamic model that lets you see what happens if you increase or decrease resources and model a number of outcomes, then you can create marketing model that people understand. If they understand what you are planning to do, it is more likely that they will support you in your work. Set an objective and a funded project with a plan and resources. Organisations that believe in managing by targets will set an objective and expect you to hit it. Financial services companies, in particular, are fond of targets. Having a clear objective or target is an amazing way to focus a team on outcomes. Objective based management is much less useful if target setting is used as a stick, rather than as a prized outcome. A team that fears that they will be sacked if they don&#39;t meet target will be much less effective than a team that believes it will be rewarded if it hits its targets. You also need to make sure that money and people are available if you want to make meaningful progress, along with regular review and monitoring. Conclusion: Content marketing sounds simple – make great content that attract prospects and converts them to customers. But that doesn&#39;t mean it is easy to do. Use the content marketing model in this post as a way to think about how you can set a budget that will result in generating effective content that you can use to promote your business and grow sales. You can do content marketing on almost any size budget. If you don&#39;t have the money, you can put in the time. But, if you don&#39;t do content marketing at all, expect to lose business to competitors that understand the value of content marketing to get in front of customers before you do. Get started using one of the approaches described in this post. Whether you just jump in and have a go, or create a funded plan with targets and objectives, the important thing is to make sure that you are building your content marketing capability year on year.","@type":"BlogPosting","url":"http://localhost:4000/budgets/marketing/2016/05/25/how-to-set-a-budget-for-content-marketing-2.html","headline":"How to set a budget for content marketing","dateModified":"2016-05-25T12:03:06+01:00","datePublished":"2016-05-25T12:03:06+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/budgets/marketing/2016/05/25/how-to-set-a-budget-for-content-marketing-2.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Content Machines" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Content Machines</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to set a budget for content marketing</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-05-25T12:03:06+01:00" itemprop="datePublished">May 25, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"login"=>"ksuresh", "email"=>"ksuresh@iee.org", "display_name"=>"ksuresh", "first_name"=>"", "last_name"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This post explains how business to business (B2B) marketers can set an effective budget for content marketing and understand what they get for their money.</p>
<p>How can you set a budget for content marketing that won't break the bank? And how can you create enough content for that budget to create a measurable increase in sales?</p>
<p>Making a link between what you spend and what you get for content marketing isn't easy. In this article, we'll explore a content marketing model and work out how you can create a right-sized budget for what you want to achieve.</p>
<h1>You need to think of all the roles and resources you need</h1>
<p><img src="/assets/052516_1205_Howtosetabu1.png" alt="" /></p>
<p>This is a content marketing model that will apply to many businesses. What are the main cost headings that come out of this?</p>
<ol>
<li><strong>Your costs: </strong>You can't just put the process on autopilot with an agency and expect business to roll in. You will need to spend some time to think about the strategy and direct your resources. Budget for the opportunity cost of your time to work out what prospects want and consider the range of content needed.</li>
<li><strong>Costs to create content:</strong> You will need someone to carry out research, someone to write and someone to edit. Depending on how you get your people, you could spend $3.30 per hour to $200 per hour.</li>
<li><strong>Costs to distribute content: </strong>You can spend a few thousand dollars to tens of thousands on marketing automation. You will also need technical support to operate your software.</li>
<li><strong>Costs to monitor how prospects engage with your content: </strong>You need an analyst looking at the marketing data coming out of your systems who helps you interpret and act on that data.</li>
<li><strong>Costs to engage with leads: </strong>At this point, your budget may overlap with sales, where you pass leads onto the sales team, or you might have a person who helps engage with questions and opinions on social media platforms such as Twitter and LinkedIn.</li>
</ol>
<p>As you can see, the majority of your costs have to do with heads – people that are carrying out the activity. There are several good reasons to consider outsourcing these cost – the most significant being that you can invest a little money with an agency and then ramp up your investment as you see results, rather than putting in a few hundred grand up front with no guarantee of seeing a return. If you are interested in things like being P&amp;L positive at the end of the year, a big part of these costs should be outsourced.</p>
<h1>Take a step back and think about what your prospects want</h1>
<p>A business to business sales process follows a <a href="http://neilrackham.com/presentations/">four step model</a>:</p>
<ol>
<li>The customer recognises that they have a need and asks questions like, "Do we have a problem?"</li>
<li>They evaluate options asking questions like, "Who is cheapest, or has the best service?"</li>
<li>They resolve concerns asking questions like, "Can we trust them?"</li>
<li>Then they negotiate terms and actually become a customer.</li>
</ol>
<p><img src="/assets/052516_1205_Howtosetabu2.gif" alt="" /></p>
<h1>How much content do you need?</h1>
<p>The short answer is, as much content as is needed to answer all the questions your customers have, given the budget you have.</p>
<p>A customer will understand what you do by asking questions. Your content needs to answer the questions customers have in their minds. It needs to answer questions they have asked, and also bring up and answer questions that they have not yet thought about.</p>
<h1>Your content will be used across many channels and platforms</h1>
<p>You will use content with prospects and customers at every stage of the selling process.</p>
<h2>When negotiating terms</h2>
<ul>
<li><strong>Proposals:</strong> This is what we will offer and what we will charge</li>
</ul>
<h2>When resolving concerns</h2>
<ul>
<li><strong>Testimonials:</strong> This is someone we did this for before<strong><br />
</strong></li>
<li><strong>Case studies:</strong> This is who we did it for.<strong><br />
</strong></li>
</ul>
<h2>When evaluating their options</h2>
<ul>
<li><strong>White papers: </strong>This is a problem your industry faces<strong><br />
</strong></li>
</ul>
<h2>When recognizing need</h2>
<ul>
<li><strong>Blog articles: </strong>Come up in search requests</li>
<li><strong>Industry articles: </strong>Become aware when reading trade magazines</li>
<li><strong>Direct mail: </strong>Contact via email or direct mail</li>
</ul>
<p><a href="http://contentmarketinginstitute.com/wp-content/uploads/2015/09/2016_B2B_Report_Final.pdf">70% of companies</a> don't think they use content marketing effectively but over three quarters of all companies still intend to <a href="http://contentmarketinginstitute.com/wp-content/uploads/2015/09/2016_B2B_Report_Final.pdf">produce more content</a> in 2016 ranging from presentations and webinars to blogs, case studies and more output on social media platforms.</p>
<p><img src="/assets/052516_1205_Howtosetabu3.png" alt="" /></p>
<h1>How to select an approach that works for your business</h1>
<p>There is no one approach that is guaranteed to produce results. You need to select one that matches the way your company works. Use the list below to think about how your company works now and select an approach that works.</p>
<h2>Make decisions as you go along.</h2>
<p>If you are fairly new to content marketing, and don't know what you want, or how much you want to spend, the best thing to do is just get started.</p>
<p>Write a blog post. Create a landing page. See if you can get an article accepted by a trade journal. Do something, anything to get started. If you have a go and create 5 – 7 pieces of content, you will learn more about how you or your staff write than through all the discussions of what you would write if you did do content marketing.</p>
<p>You can keep a tight rein on costs by deferring decisions, and focusing on simple, low cost actions to start with.</p>
<h2>Spend what you can.</h2>
<p>If you know how much content marketing can do for you, either from previous experience, or because you see others in your field using it to generate leads and business, then the question is how much can you afford to spend?</p>
<p>If you are on a constrained budget and want to make every penny count, it's important to focus. Don't spread yourself across every platform. Don't create long form and short form content plus images plus tweetable material. Instead, spend your budget on content creation, and a minimal distribution system that gets your material in front of prospects.</p>
<p>Don't spend all your money on creating lots of material, with nothing left over to pay for distribution or following up with analytics and lead management.</p>
<h2>Spend what you spent last year.</h2>
<p>If you already have a track record of spending, then protect your existing budget and plan how you can use it effectively.</p>
<p>There is a shift in budget allocation from advertising to digital marketing. Marketing budgets are forecast to increase, with <a href="https://www.cmocouncil.org/facts-stats-categories.php?view=all&amp;category=marketing-spend">digital marketing taking up 75% of budgets</a> by 2020. Keep this in mind when planning the total budget and how you strategically allocate it.</p>
<h2>Match the spending of a competitor.</h2>
<p>In all industries, there is usually one company that seems to invest more in marketing and reaching customers than everyone else.</p>
<p>Research by Neil Rackham showed that companies that succeed focus their efforts. They reduce the number of opportunities they work on, but increase the amount of resource they devote. This means that they might go after a smaller set of customers, and use fewer channels to get to them, but they put more effort and content into the process.</p>
<p>If you go up against such a competitor but are spread more thinly, you might spend half as much as they do, but only win 20% of the time. They, on the other hand, spend twice as much as you, but win 70% of the time.</p>
<p>Researching and understanding how a competitor spends their marketing budget is a good way to benchmark your spending and see if you are doing the right things.</p>
<h2>Use a formula like percentage of sales.</h2>
<p>Many companies spend 7 – 10% of sales on marketing. <a href="https://cmosurvey.org/wp-content/uploads/sites/11/2016/02/The_CMO_Survey-Highlights_and_Insights-Feb-2016.pdf">The CMO survey updated in February 2016</a> shows that marketing budgets are now over 10% of a firm's overall budget for the year and run at around 7 – 10% of sales. This kind of formulaic approach is the easiest way to benchmark how much you are spending relative to other companies.</p>
<p>Marketing costs include:</p>
<ul>
<li>Direct expenses of marketing</li>
<li>Social media</li>
<li>Marketing analytics</li>
<li>Marketing research</li>
<li>Marketing employees</li>
<li>Marketing training</li>
<li>Sales employees</li>
<li>Other overheads</li>
</ul>
<p>Advertising spend is falling, while digital marketing is seeing an increase in spending.</p>
<p>In 2005, <a href="http://adage.com/article/advertising/big-spenders-facts-stats-top-200-u-s-advertisers/299270/">Colgate-Palmolive spent 2.5%</a> of their advertising budget on digital. They increased it to 13% in 2014 and it is heading to 25% quickly.</p>
<p><a href="http://contentmarketinginstitute.com/wp-content/uploads/2015/09/2016_B2B_Report_Final.pdf">88% of business to business marketers</a> use content marketing to engage with customers. On average, companies <a href="http://www.marketingprofs.com/charts/2015/28630/2016-b2c-content-marketing-benchmarks-budgets-and-trends">spend 32% of their marketing budget</a> (excluding staff) on content marketing.</p>
<p><img src="/assets/052516_1205_Howtosetabu4.png" alt="" /></p>
<p>If you are spending a lot less than this, then you may need to consider whether you are committing enough to strategic marketing to protect your competitive position in the market.</p>
<h2>Test and learn with experiments.</h2>
<p>A test and learn model accepts that there is formula for success and you need to be willing to experiment. This starts with asking questions and having a view on what could happen.</p>
<p>For example, are your target customers more interested in videos or in reading descriptions. If your selling point is design, then a video might make the prospect more interested, while if you have a complex product you may need to use more written content. If you are not sure, however, then you can try both and see how customers respond.</p>
<p>The key here is to start with a hypothesis – a belief that if you do something, customers will respond in a certain way. Then, you validate this with customers, either asking them through careful questioning, or creating a prototype and testing how they respond to it. Testing and learning needs you to be comfortable working closely with customers to validate your thinking, and if you do this well your customers will end up telling you what they will pay for, and help you create your marketing system and tuning your business.</p>
<h2>Create a marketing model and simulate scenarios.</h2>
<p>In a larger organisation, you may not be able to create small experiments without some level of buy in. You will be asked about the business case for what you are trying to do, and what the expected returns are.</p>
<p>In this situation, you need a marketing model. This is like a financial model that lists out resources and expected outcomes. If you can make it a dynamic model that lets you see what happens if you increase or decrease resources and model a number of outcomes, then you can create marketing model that people understand. If they understand what you are planning to do, it is more likely that they will support you in your work.</p>
<h2>Set an objective and a funded project with a plan and resources.</h2>
<p>Organisations that believe in managing by targets will set an objective and expect you to hit it. Financial services companies, in particular, are fond of targets. Having a clear objective or target is an amazing way to focus a team on outcomes.</p>
<p>Objective based management is much less useful if target setting is used as a stick, rather than as a prized outcome. A team that fears that they will be sacked if they don't meet target will be much less effective than a team that believes it will be rewarded if it hits its targets.</p>
<p>You also need to make sure that money and people are available if you want to make meaningful progress, along with regular review and monitoring.</p>
<h1>Conclusion:</h1>
<p>Content marketing sounds simple – make great content that attract prospects and converts them to customers. But that doesn't mean it is easy to do.</p>
<p>Use the content marketing model in this post as a way to think about how you can set a budget that will result in generating effective content that you can use to promote your business and grow sales.</p>
<p>You can do content marketing on almost any size budget. If you don't have the money, you can put in the time.</p>
<p>But, if you don't do content marketing at all, expect to lose business to competitors that understand the value of content marketing to get in front of customers before you do.</p>
<p>Get started using one of the approaches described in this post. Whether you just jump in and have a go, or create a funded plan with targets and objectives, the important thing is to make sure that you are building your content marketing capability year on year.</p>

  </div><a class="u-url" href="/budgets/marketing/2016/05/25/how-to-set-a-budget-for-content-marketing-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Content Machines</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Content Machines</li><li><a class="u-email" href="mailto:k.suresh@jayamony.co.uk">k.suresh@jayamony.co.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>How to get attention in an information rich world&gt;-</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
