<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to create a marketing asset plan | Content Machines</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="How to create a marketing asset plan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The purpose of this post is to describe how to create marketing content that is aligned with a specific customer buying journey and focuses on business to business marketing. The 4-step customer journey above was created by Neil Rackham, author of Spin Selling and Rethinking the Sales Force. There are broadly four kinds of markets that you could approach: Consumer products and services Business-to-business products and services Not-for-profit marketing Idea, place and people marketing Consumers buy products and services to use personally A personal purchase is one that you want to use at home or for your family. You buy this because it has some value for you. For example, it makes your life easier, safer or gives you some kind of status. A small number of people are involved in the decision-making process – perhaps just you and your immediate family or trusted friends. Businesses buy products and services that are used in their operations People in a business decide to buy a product or service because it helps them in their business. For example, it may help them produce more goods, reduce the costs of services or increase their profits. A large number of people are typically involved in the decision-making process and you may need to go through a number of steps to justify your reasons for making the purchase and get approval from a committee. Not-for profit marketing is about promoting a social goal Not-for-profit organizations such as museums, charities and churches use marketing to help them achieve their aims. In this case, it might be getting more people involved, raising funds and running campaigns to increase awareness. Idea, place and people marketing is about influencing behaviour and promoting individuals or locations Governments run campaigns to make people aware of the consequences of smoking or drunk driving. Countries try and get people to visit. Politicians, actors and athletes all have an image to maintain. This kind of marketing wants people to know about and get interested in the concept they are promoting. What kind of assets should you create to support the customer journey? You need to think about creating different kinds of assets for each stage in the customer journey. According to Rackham, your customer is asking different kinds of questions at each stage. Customers ask &quot;Is there a problem&quot; at the Recognize needs stage At this stage, according to Rackham, customers ask questions like: Do we have a problem? How serious is it? What benefits would we get from solving it? The kinds of issues that they are concerned with depend on the level at which they operate. The top three concerns for CEO&#39;s are: How to get and keep the best people. How to operate globally. How to cope with regulation and legislation. Customers need tools to help them analyse the problem at the Recognize needs stage Rackham suggests that marketers should create tools that help customers analyse the problem at the first stage. These might include: Diagnostic tools Business cases Analysis Presentations Focused articles Let&#39;s take an example – assume you are the market for choosing a new CRM system. If you type in &quot;choosing a CRM&quot; into google, you get the following results (in Dec 2016) Many customers start their buying journey with a search like this into Google or another search engine. It should not come as a surprise then that all the results are assets that help you understand whether you have a problem and the kinds of things to think about. If you analyse the headlines of the results using the PIN formula, these headlines either promise something (10 things you need to know) or try and intrigue you into reading further (the secret to choosing the best CRM). A good tool or asset helps you open a conversation with the customer How do people think about a problem? One model from the world of cognitive behavioural science suggests that there are five types of thinking that people do all the time: They have certain basic beliefs or assumptions. They have standards of how they think their business should operate. They focus on data that justifies their beliefs. They have reasons for why things are the way they are right now. They make predictions about how others will act, or how things will turn out. How can this help you create assets? Reading trade journals or better still, articles that people in your target segment have written will give you an idea of their basic beliefs and what they consider important. Once you know this, you can create headlines that target these beliefs and assumptions. Knowing how they think their business should operate will help you create material that resonates with them. Understanding and using data carefully to support correct views, or nudge people towards alternative views is better than bluntly saying they are wrong. Knowing why they think things are the way they are right now, and how people will respond to alternative options can make the difference between opening a conversation that leads to an eventual sale, or being shown the door. In the next post, we&#39;ll talk about the kinds of assets that help people evaluate options as they move to the next stage of the buying journey." />
<meta property="og:description" content="The purpose of this post is to describe how to create marketing content that is aligned with a specific customer buying journey and focuses on business to business marketing. The 4-step customer journey above was created by Neil Rackham, author of Spin Selling and Rethinking the Sales Force. There are broadly four kinds of markets that you could approach: Consumer products and services Business-to-business products and services Not-for-profit marketing Idea, place and people marketing Consumers buy products and services to use personally A personal purchase is one that you want to use at home or for your family. You buy this because it has some value for you. For example, it makes your life easier, safer or gives you some kind of status. A small number of people are involved in the decision-making process – perhaps just you and your immediate family or trusted friends. Businesses buy products and services that are used in their operations People in a business decide to buy a product or service because it helps them in their business. For example, it may help them produce more goods, reduce the costs of services or increase their profits. A large number of people are typically involved in the decision-making process and you may need to go through a number of steps to justify your reasons for making the purchase and get approval from a committee. Not-for profit marketing is about promoting a social goal Not-for-profit organizations such as museums, charities and churches use marketing to help them achieve their aims. In this case, it might be getting more people involved, raising funds and running campaigns to increase awareness. Idea, place and people marketing is about influencing behaviour and promoting individuals or locations Governments run campaigns to make people aware of the consequences of smoking or drunk driving. Countries try and get people to visit. Politicians, actors and athletes all have an image to maintain. This kind of marketing wants people to know about and get interested in the concept they are promoting. What kind of assets should you create to support the customer journey? You need to think about creating different kinds of assets for each stage in the customer journey. According to Rackham, your customer is asking different kinds of questions at each stage. Customers ask &quot;Is there a problem&quot; at the Recognize needs stage At this stage, according to Rackham, customers ask questions like: Do we have a problem? How serious is it? What benefits would we get from solving it? The kinds of issues that they are concerned with depend on the level at which they operate. The top three concerns for CEO&#39;s are: How to get and keep the best people. How to operate globally. How to cope with regulation and legislation. Customers need tools to help them analyse the problem at the Recognize needs stage Rackham suggests that marketers should create tools that help customers analyse the problem at the first stage. These might include: Diagnostic tools Business cases Analysis Presentations Focused articles Let&#39;s take an example – assume you are the market for choosing a new CRM system. If you type in &quot;choosing a CRM&quot; into google, you get the following results (in Dec 2016) Many customers start their buying journey with a search like this into Google or another search engine. It should not come as a surprise then that all the results are assets that help you understand whether you have a problem and the kinds of things to think about. If you analyse the headlines of the results using the PIN formula, these headlines either promise something (10 things you need to know) or try and intrigue you into reading further (the secret to choosing the best CRM). A good tool or asset helps you open a conversation with the customer How do people think about a problem? One model from the world of cognitive behavioural science suggests that there are five types of thinking that people do all the time: They have certain basic beliefs or assumptions. They have standards of how they think their business should operate. They focus on data that justifies their beliefs. They have reasons for why things are the way they are right now. They make predictions about how others will act, or how things will turn out. How can this help you create assets? Reading trade journals or better still, articles that people in your target segment have written will give you an idea of their basic beliefs and what they consider important. Once you know this, you can create headlines that target these beliefs and assumptions. Knowing how they think their business should operate will help you create material that resonates with them. Understanding and using data carefully to support correct views, or nudge people towards alternative views is better than bluntly saying they are wrong. Knowing why they think things are the way they are right now, and how people will respond to alternative options can make the difference between opening a conversation that leads to an eventual sale, or being shown the door. In the next post, we&#39;ll talk about the kinds of assets that help people evaluate options as they move to the next stage of the buying journey." />
<link rel="canonical" href="http://localhost:4000/marketing/2016/12/02/how-to-create-a-marketing-asset-plan-2.html" />
<meta property="og:url" content="http://localhost:4000/marketing/2016/12/02/how-to-create-a-marketing-asset-plan-2.html" />
<meta property="og:site_name" content="Content Machines" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-02T11:12:30+00:00" />
<script type="application/ld+json">
{"description":"The purpose of this post is to describe how to create marketing content that is aligned with a specific customer buying journey and focuses on business to business marketing. The 4-step customer journey above was created by Neil Rackham, author of Spin Selling and Rethinking the Sales Force. There are broadly four kinds of markets that you could approach: Consumer products and services Business-to-business products and services Not-for-profit marketing Idea, place and people marketing Consumers buy products and services to use personally A personal purchase is one that you want to use at home or for your family. You buy this because it has some value for you. For example, it makes your life easier, safer or gives you some kind of status. A small number of people are involved in the decision-making process – perhaps just you and your immediate family or trusted friends. Businesses buy products and services that are used in their operations People in a business decide to buy a product or service because it helps them in their business. For example, it may help them produce more goods, reduce the costs of services or increase their profits. A large number of people are typically involved in the decision-making process and you may need to go through a number of steps to justify your reasons for making the purchase and get approval from a committee. Not-for profit marketing is about promoting a social goal Not-for-profit organizations such as museums, charities and churches use marketing to help them achieve their aims. In this case, it might be getting more people involved, raising funds and running campaigns to increase awareness. Idea, place and people marketing is about influencing behaviour and promoting individuals or locations Governments run campaigns to make people aware of the consequences of smoking or drunk driving. Countries try and get people to visit. Politicians, actors and athletes all have an image to maintain. This kind of marketing wants people to know about and get interested in the concept they are promoting. What kind of assets should you create to support the customer journey? You need to think about creating different kinds of assets for each stage in the customer journey. According to Rackham, your customer is asking different kinds of questions at each stage. Customers ask &quot;Is there a problem&quot; at the Recognize needs stage At this stage, according to Rackham, customers ask questions like: Do we have a problem? How serious is it? What benefits would we get from solving it? The kinds of issues that they are concerned with depend on the level at which they operate. The top three concerns for CEO&#39;s are: How to get and keep the best people. How to operate globally. How to cope with regulation and legislation. Customers need tools to help them analyse the problem at the Recognize needs stage Rackham suggests that marketers should create tools that help customers analyse the problem at the first stage. These might include: Diagnostic tools Business cases Analysis Presentations Focused articles Let&#39;s take an example – assume you are the market for choosing a new CRM system. If you type in &quot;choosing a CRM&quot; into google, you get the following results (in Dec 2016) Many customers start their buying journey with a search like this into Google or another search engine. It should not come as a surprise then that all the results are assets that help you understand whether you have a problem and the kinds of things to think about. If you analyse the headlines of the results using the PIN formula, these headlines either promise something (10 things you need to know) or try and intrigue you into reading further (the secret to choosing the best CRM). A good tool or asset helps you open a conversation with the customer How do people think about a problem? One model from the world of cognitive behavioural science suggests that there are five types of thinking that people do all the time: They have certain basic beliefs or assumptions. They have standards of how they think their business should operate. They focus on data that justifies their beliefs. They have reasons for why things are the way they are right now. They make predictions about how others will act, or how things will turn out. How can this help you create assets? Reading trade journals or better still, articles that people in your target segment have written will give you an idea of their basic beliefs and what they consider important. Once you know this, you can create headlines that target these beliefs and assumptions. Knowing how they think their business should operate will help you create material that resonates with them. Understanding and using data carefully to support correct views, or nudge people towards alternative views is better than bluntly saying they are wrong. Knowing why they think things are the way they are right now, and how people will respond to alternative options can make the difference between opening a conversation that leads to an eventual sale, or being shown the door. In the next post, we&#39;ll talk about the kinds of assets that help people evaluate options as they move to the next stage of the buying journey.","@type":"BlogPosting","url":"http://localhost:4000/marketing/2016/12/02/how-to-create-a-marketing-asset-plan-2.html","headline":"How to create a marketing asset plan","dateModified":"2016-12-02T11:12:30+00:00","datePublished":"2016-12-02T11:12:30+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/marketing/2016/12/02/how-to-create-a-marketing-asset-plan-2.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Content Machines" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Content Machines</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to create a marketing asset plan</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-12-02T11:12:30+00:00" itemprop="datePublished">Dec 2, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"login"=>"ksuresh", "email"=>"ksuresh@iee.org", "display_name"=>"ksuresh", "first_name"=>"", "last_name"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/120216_1107_Howtocreate1.png" alt="" /></p>
<p>The purpose of this post is to describe how to create marketing content that is aligned with a specific customer buying journey and focuses on business to business marketing. The 4-step customer journey above was created by Neil Rackham, author of <a href="http://amzn.to/2h1xIGm">Spin Selling</a> and <a href="http://amzn.to/2gTCT73">Rethinking the Sales Force</a>.</p>
<h2>There are broadly four kinds of markets that you could <a href="http://amzn.to/2h1Dacl"><span style="color: #0563c1; text-decoration: underline;">approach</span></a>:</h2>
<ul>
<li>Consumer products and services</li>
<li>Business-to-business products and services</li>
<li>Not-for-profit marketing</li>
<li>Idea, place and people marketing</li>
</ul>
<h3>Consumers buy products and services to use personally</h3>
<p>A personal purchase is one that you want to use at home or for your family.</p>
<p>You buy this because it has some value for you. For example, it makes your life easier, safer or gives you some kind of status.</p>
<p>A small number of people are involved in the decision-making process – perhaps just you and your immediate family or trusted friends.</p>
<h3>Businesses buy products and services that are used in their operations</h3>
<p>People in a business decide to buy a product or service because it helps them in their business.</p>
<p>For example, it may help them produce more goods, reduce the costs of services or increase their profits.</p>
<p>A large number of people are typically involved in the decision-making process and you may need to go through a number of steps to justify your reasons for making the purchase and get approval from a committee.</p>
<h3>Not-for profit marketing is about promoting a social goal</h3>
<p>Not-for-profit organizations such as museums, charities and churches use marketing to help them achieve their aims.</p>
<p>In this case, it might be getting more people involved, raising funds and running campaigns to increase awareness.</p>
<h3>Idea, place and people marketing is about influencing behaviour and promoting individuals or locations</h3>
<p>Governments run campaigns to make people aware of the consequences of smoking or drunk driving.</p>
<p>Countries try and get people to visit.</p>
<p>Politicians, actors and athletes all have an image to maintain.</p>
<p>This kind of marketing wants people to know about and get interested in the concept they are promoting.</p>
<h2>What kind of assets should you create to support the customer journey?</h2>
<p>You need to think about creating different kinds of assets for each stage in the customer journey.</p>
<p>According to Rackham, your customer is asking different kinds of questions at each stage.</p>
<h3>Customers ask "Is there a problem" at the Recognize needs stage</h3>
<p><img src="/assets/120216_1107_Howtocreate2.png" alt="" /></p>
<p>At this stage, according to Rackham, customers ask questions like:</p>
<ul>
<li>Do we have a problem?</li>
<li>How serious is it?</li>
<li>What benefits would we get from solving it?</li>
</ul>
<p>The kinds of issues that they are concerned with depend on the level at which they operate.</p>
<p>The <a href="https://hbr.org/2015/03/the-3-things-ceos-worry-about-the-most">top three concerns</a> for CEO's are:</p>
<ul>
<li>How to get and keep the best people.</li>
<li>How to operate globally.</li>
<li>How to cope with regulation and legislation.</li>
</ul>
<h3>Customers need tools to help them analyse the problem at the Recognize needs stage</h3>
<p>Rackham suggests that marketers should create tools that help customers analyse the problem at the first stage.</p>
<p>These might include:</p>
<ul>
<li>Diagnostic tools</li>
<li>Business cases</li>
<li>Analysis</li>
<li>Presentations</li>
<li>Focused articles</li>
</ul>
<p>Let's take an example – assume you are the market for choosing a new CRM system. If you type in "choosing a CRM" into google, you get the following results (in Dec 2016)</p>
<p><img src="/assets/120216_1107_Howtocreate3.png" alt="" /></p>
<p>Many customers start their buying journey with a search like this into Google or another search engine.</p>
<p>It should not come as a surprise then that all the results are assets that help you understand whether you have a problem and the kinds of things to think about.</p>
<p>If you analyse the headlines of the results using the <a href="http://contentmachines.com/index.php/2016/12/01/there-are-only-three-types-of-headlines/">PIN formula</a>, these headlines either promise something (10 things you need to know) or try and intrigue you into reading further (the secret to choosing the best CRM).</p>
<h3>A good tool or asset helps you open a conversation with the customer</h3>
<p>How do people think about a problem?</p>
<p>One model from the world of cognitive behavioural science suggests that there are five types of thinking that people do all the time:</p>
<ol>
<li>They have certain basic beliefs or assumptions.</li>
<li>They have standards of how they think their business should operate.</li>
<li>They focus on data that justifies their beliefs.</li>
<li>They have reasons for why things are the way they are right now.</li>
<li>They make predictions about how others will act, or how things will turn out.</li>
</ol>
<p>How can this help you create assets?</p>
<p>Reading trade journals or better still, articles that people in your target segment have written will give you an idea of their basic beliefs and what they consider important. Once you know this, you can create headlines that target these beliefs and assumptions.</p>
<p>Knowing how they think their business should operate will help you create material that resonates with them.</p>
<p>Understanding and using data carefully to support correct views, or nudge people towards alternative views is better than bluntly saying they are wrong.</p>
<p>Knowing why they think things are the way they are right now, and how people will respond to alternative options can make the difference between opening a conversation that leads to an eventual sale, or being shown the door.</p>
<p>In the next post, we'll talk about the kinds of assets that help people evaluate options as they move to the next stage of the buying journey.</p>

  </div><a class="u-url" href="/marketing/2016/12/02/how-to-create-a-marketing-asset-plan-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Content Machines</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Content Machines</li><li><a class="u-email" href="mailto:k.suresh@jayamony.co.uk">k.suresh@jayamony.co.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>How to get attention in an information rich world&gt;-</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
