<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to write a sales script | Content Machines</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="How to write a sales script" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is a sales script? A sales script is a collection of words that helps you in your selling process. A script is not a collection of ideas, or loosely related concepts. Instead, it is the words you want to say using the tone and cadence with which you normally speak, set down in paper. Many sales people have a negative reaction to working with scripts, thinking that it will make them sound robotic or unauthentic. But it is far worse to go into a meeting and fail to get your point across. A script will simply help structure your thoughts and help you bring them out clearly. When do you need sales scripts? Sales scripts are incredibly useful when you need to put on a performance, for example during: Cold calls Presentations Meetings Negotiations Difficult conversations Sensitive issues where it is important to use the right words There are a number of benefits from working with sales scripts: It helps you discover what works during a sales presentation It&#39;s a great way to train new staff Creating a sales system helps you step away from the coal face Is there a structure you should follow to write a sales script? A script is a conversation, and should be written in a conversational style. You need to convey your personality, but more importantly, you need to be honest and helpful. Customers today are bombarded with calls and have their guard up during initial meetings. Your reassuringly honest and helpful approach will help them warm to you. The chances are that your conversation will follow 4 steps: Start the conversation See if you are talking to the right person Have a discussion about needs Agree a next action Start the conversation Everyone gets cold calls. No one is usually pleased about this. Why is that? The first reason is that the call is an interruption. They didn&#39;t ask you to call, they don&#39;t know you, they were doing something else at the time and, quite frankly, they are tired of sales calls from call factories. But you are different – aren&#39;t you? Not if you do the same thing everyone else does. After asking to speak to me and getting me on the phone, if you say &quot;How are you today?&quot;, I answer, &quot;Fine, thank you&quot;. But immediately I have my guard up. The question marks you out as a salesperson immediately. I don&#39;t know you, you don&#39;t know me. If we worked together, then we might ask the question and answer as we passed in the hallway as a pleasantry – but we don&#39;t work together. So why are you acting like you know me? Perhaps you could be surprising and just be honest. Say something like &quot;Hi, I&#39;m a salesperson at BIG Inc, and I wanted to see if you were the right person to talk to about computers?&quot;. You need to try different approaches and see which work. The test is not that a customer grudgingly lets you proceed, but that they willingly give you permission to continue. The right words will help you with this. If your customer does not respond, then try a different approach. But remember that being honest and helpful is better than being pushy and obnoxious. See if you are talking to the right person The best pitch in the world will fail if you are talking to the wrong person. You need to qualify your conversation as early as you can. It might be as simple as asking if the person you are speaking to is the right one for your product. If it&#39;s not, ask who you should speak to, thank them and hang up. Have a discussion about needs Your salespeople are often already personable and approachable. They don&#39;t need to manipulate the customer – they need to understand them first. The best way to understand someone is to see what they have done before. For example, instead of saying &quot;Are you interested in working with an insurance broker&quot;, you could ask &quot;When was the last time you used an insurance broker&quot;. If they have never used one, then you could focus on the benefits a broker can bring. If they have used one, but don&#39;t use them now, you first need to explore the reasons why they stopped as it gives you clues about the service they expect. For example, the broker might not have explained the provisions correctly and the company might have suffered a loss. A small change in the words you ask can result in very different results. A key part of making sure you understand your prospects needs is by not asking ice cream questions. An ice cream question is like asking, &quot;Do you like ice cream?&quot;. No one says they don&#39;t like ice cream. A salesperson could take this as validation that they should try and sell ice cream to the prospect. But perhaps what they really want is a carrot cake with custard – and you haven&#39;t discovered this need in your discussions, and the person that does wins the business. Agree a next action The goal of any sales interaction is to nudge the process forward. This means agreeing the next action step. Agree to call back. Ask for a meeting. Ask if the person would like a call back. The next action depends on your business process, but you need to make sure you ask for just one action out of the call – many options cause conflict as people struggle to make a decision. Common questions about sales scripts Are you in a business where your prospect gets a number of calls like yours? If you are in a business where cold calling customers with pressure sales techniques is common, then you are going to start by talking to customers who already dislike you. You might need to start by changing your business. Try and choose a product that isn&#39;t pushed by everyone else and see if you can have a conversation about that instead. If you can get a meeting, then the prospect might be willing to talk about your other services as well. Should you start with your elevator pitch straight away or ask a question? Too many sales calls start with a canned elevator pitch – this is my company, this is what we do, this is how we can help you, can we set up a meeting? This is like throwing a handful of sand in the prospect&#39;s face and hoping they will fall in love with you. Try breaking up the conversation, and getting permission to speak with them and explain what you do. That way you might get them interested and engaged, rather than overwhelmed and wanting to end the call. Should you describe what you do or ask questions? A number of research studies have shown that there is a clear statistical link between asking questions and the success of your conversation. Many people suggest that you should ask open questions and get the prospect to do most of the talking. Research by Neil Rackham showed early on that there was no relationship between the type of question and the success of the sales call. Instead, successful conversations followed a pattern that he labelled SPIN. Successful salespeople used questions to first understand the Situation, then the Problems the prospect had, followed by the Implications of the problems. Once they understood this, then they asked about Needs and the payoff or benefit from taking a particular course of action. How does your prospect react to words? It is very easy to offend someone without realising it. For example, if you use the word &quot;you&quot; when being critical, your prospect will stiffen up as they feel you are criticizing them. But if we use the word &quot;we&quot; when being critical, your prospect may be more willing to acknowledge that there is an issue to deal with. Now read the last two sentences again. Do you feel any differently when reading the first sentence with the word &quot;you&quot; compared to the second sentence with &quot;we&quot;? How do you deal with objections? The best salespeople don&#39;t handle objections. They prevent objections by bringing them up themselves and defusing them before they turn into an issue. Some of the best presentations follow a format where they introduce a big idea, and then go through the objections and responses that the audience might have. Do closing techniques work? You need to ask for the business at some point. Some people suggest that you ask early and ask often. Some subscribe to NLP and methods that come close to manipulation. Should you use these techniques? The thing to remember is that a buyer can always pull out of the deal. When you are finished and walk away, the buyer might think about what has just happened, and decide that actually this deal is not for them. This is buyer remorse. Instead, perhaps ask them what they think the next step should be. If you have answered all their questions, then they should be willing to move the process on. If they are not, then there is still work to do. What kinds of scripts can you have? You can create scripts for every interaction you have with a prospect – and for the other interactions you have in your business. Some examples: Getting past gatekeepers How to start a conversation How to deal with different kinds of initial responses (can you play games?) How to play the game – what can people do with your emails How to ask for the business How to respond to objections What kinds of questions can you ask? Budget Reasons to buy Reasons not to buy Who is involved in the decision making process How you make decisions How do you know when your script is working? Before you test your script out on a prospect, have your computer read it back to you. In Microsoft Word, you can enable playback, and the computer reads out your words. It&#39;s a great way to listen to your words and experience them the way a prospect might. Amateurs practice till they get it right. Professionals practice till they can&#39;t get it wrong. A sales script is a tool that will help you and your team sell more. It is worth taking the time to work on your scripts, cutting out words and jargon that aren&#39;t clear. Make it easy for your prospect to listen to you and understand what you say. Use stories that show why they need you. The idea of creating sales scripts to help you sell more is simple, but that doesn&#39;t mean it&#39;s easy. Perhaps that is why so few salespeople and sales managers do it. By using this powerful tool, you and your team can grow your business and persuade more prospects to turn into customers." />
<meta property="og:description" content="What is a sales script? A sales script is a collection of words that helps you in your selling process. A script is not a collection of ideas, or loosely related concepts. Instead, it is the words you want to say using the tone and cadence with which you normally speak, set down in paper. Many sales people have a negative reaction to working with scripts, thinking that it will make them sound robotic or unauthentic. But it is far worse to go into a meeting and fail to get your point across. A script will simply help structure your thoughts and help you bring them out clearly. When do you need sales scripts? Sales scripts are incredibly useful when you need to put on a performance, for example during: Cold calls Presentations Meetings Negotiations Difficult conversations Sensitive issues where it is important to use the right words There are a number of benefits from working with sales scripts: It helps you discover what works during a sales presentation It&#39;s a great way to train new staff Creating a sales system helps you step away from the coal face Is there a structure you should follow to write a sales script? A script is a conversation, and should be written in a conversational style. You need to convey your personality, but more importantly, you need to be honest and helpful. Customers today are bombarded with calls and have their guard up during initial meetings. Your reassuringly honest and helpful approach will help them warm to you. The chances are that your conversation will follow 4 steps: Start the conversation See if you are talking to the right person Have a discussion about needs Agree a next action Start the conversation Everyone gets cold calls. No one is usually pleased about this. Why is that? The first reason is that the call is an interruption. They didn&#39;t ask you to call, they don&#39;t know you, they were doing something else at the time and, quite frankly, they are tired of sales calls from call factories. But you are different – aren&#39;t you? Not if you do the same thing everyone else does. After asking to speak to me and getting me on the phone, if you say &quot;How are you today?&quot;, I answer, &quot;Fine, thank you&quot;. But immediately I have my guard up. The question marks you out as a salesperson immediately. I don&#39;t know you, you don&#39;t know me. If we worked together, then we might ask the question and answer as we passed in the hallway as a pleasantry – but we don&#39;t work together. So why are you acting like you know me? Perhaps you could be surprising and just be honest. Say something like &quot;Hi, I&#39;m a salesperson at BIG Inc, and I wanted to see if you were the right person to talk to about computers?&quot;. You need to try different approaches and see which work. The test is not that a customer grudgingly lets you proceed, but that they willingly give you permission to continue. The right words will help you with this. If your customer does not respond, then try a different approach. But remember that being honest and helpful is better than being pushy and obnoxious. See if you are talking to the right person The best pitch in the world will fail if you are talking to the wrong person. You need to qualify your conversation as early as you can. It might be as simple as asking if the person you are speaking to is the right one for your product. If it&#39;s not, ask who you should speak to, thank them and hang up. Have a discussion about needs Your salespeople are often already personable and approachable. They don&#39;t need to manipulate the customer – they need to understand them first. The best way to understand someone is to see what they have done before. For example, instead of saying &quot;Are you interested in working with an insurance broker&quot;, you could ask &quot;When was the last time you used an insurance broker&quot;. If they have never used one, then you could focus on the benefits a broker can bring. If they have used one, but don&#39;t use them now, you first need to explore the reasons why they stopped as it gives you clues about the service they expect. For example, the broker might not have explained the provisions correctly and the company might have suffered a loss. A small change in the words you ask can result in very different results. A key part of making sure you understand your prospects needs is by not asking ice cream questions. An ice cream question is like asking, &quot;Do you like ice cream?&quot;. No one says they don&#39;t like ice cream. A salesperson could take this as validation that they should try and sell ice cream to the prospect. But perhaps what they really want is a carrot cake with custard – and you haven&#39;t discovered this need in your discussions, and the person that does wins the business. Agree a next action The goal of any sales interaction is to nudge the process forward. This means agreeing the next action step. Agree to call back. Ask for a meeting. Ask if the person would like a call back. The next action depends on your business process, but you need to make sure you ask for just one action out of the call – many options cause conflict as people struggle to make a decision. Common questions about sales scripts Are you in a business where your prospect gets a number of calls like yours? If you are in a business where cold calling customers with pressure sales techniques is common, then you are going to start by talking to customers who already dislike you. You might need to start by changing your business. Try and choose a product that isn&#39;t pushed by everyone else and see if you can have a conversation about that instead. If you can get a meeting, then the prospect might be willing to talk about your other services as well. Should you start with your elevator pitch straight away or ask a question? Too many sales calls start with a canned elevator pitch – this is my company, this is what we do, this is how we can help you, can we set up a meeting? This is like throwing a handful of sand in the prospect&#39;s face and hoping they will fall in love with you. Try breaking up the conversation, and getting permission to speak with them and explain what you do. That way you might get them interested and engaged, rather than overwhelmed and wanting to end the call. Should you describe what you do or ask questions? A number of research studies have shown that there is a clear statistical link between asking questions and the success of your conversation. Many people suggest that you should ask open questions and get the prospect to do most of the talking. Research by Neil Rackham showed early on that there was no relationship between the type of question and the success of the sales call. Instead, successful conversations followed a pattern that he labelled SPIN. Successful salespeople used questions to first understand the Situation, then the Problems the prospect had, followed by the Implications of the problems. Once they understood this, then they asked about Needs and the payoff or benefit from taking a particular course of action. How does your prospect react to words? It is very easy to offend someone without realising it. For example, if you use the word &quot;you&quot; when being critical, your prospect will stiffen up as they feel you are criticizing them. But if we use the word &quot;we&quot; when being critical, your prospect may be more willing to acknowledge that there is an issue to deal with. Now read the last two sentences again. Do you feel any differently when reading the first sentence with the word &quot;you&quot; compared to the second sentence with &quot;we&quot;? How do you deal with objections? The best salespeople don&#39;t handle objections. They prevent objections by bringing them up themselves and defusing them before they turn into an issue. Some of the best presentations follow a format where they introduce a big idea, and then go through the objections and responses that the audience might have. Do closing techniques work? You need to ask for the business at some point. Some people suggest that you ask early and ask often. Some subscribe to NLP and methods that come close to manipulation. Should you use these techniques? The thing to remember is that a buyer can always pull out of the deal. When you are finished and walk away, the buyer might think about what has just happened, and decide that actually this deal is not for them. This is buyer remorse. Instead, perhaps ask them what they think the next step should be. If you have answered all their questions, then they should be willing to move the process on. If they are not, then there is still work to do. What kinds of scripts can you have? You can create scripts for every interaction you have with a prospect – and for the other interactions you have in your business. Some examples: Getting past gatekeepers How to start a conversation How to deal with different kinds of initial responses (can you play games?) How to play the game – what can people do with your emails How to ask for the business How to respond to objections What kinds of questions can you ask? Budget Reasons to buy Reasons not to buy Who is involved in the decision making process How you make decisions How do you know when your script is working? Before you test your script out on a prospect, have your computer read it back to you. In Microsoft Word, you can enable playback, and the computer reads out your words. It&#39;s a great way to listen to your words and experience them the way a prospect might. Amateurs practice till they get it right. Professionals practice till they can&#39;t get it wrong. A sales script is a tool that will help you and your team sell more. It is worth taking the time to work on your scripts, cutting out words and jargon that aren&#39;t clear. Make it easy for your prospect to listen to you and understand what you say. Use stories that show why they need you. The idea of creating sales scripts to help you sell more is simple, but that doesn&#39;t mean it&#39;s easy. Perhaps that is why so few salespeople and sales managers do it. By using this powerful tool, you and your team can grow your business and persuade more prospects to turn into customers." />
<link rel="canonical" href="http://localhost:4000/scripts/writing/2016/05/11/how-to-write-a-sales-script.html" />
<meta property="og:url" content="http://localhost:4000/scripts/writing/2016/05/11/how-to-write-a-sales-script.html" />
<meta property="og:site_name" content="Content Machines" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-11T19:09:29+01:00" />
<script type="application/ld+json">
{"description":"What is a sales script? A sales script is a collection of words that helps you in your selling process. A script is not a collection of ideas, or loosely related concepts. Instead, it is the words you want to say using the tone and cadence with which you normally speak, set down in paper. Many sales people have a negative reaction to working with scripts, thinking that it will make them sound robotic or unauthentic. But it is far worse to go into a meeting and fail to get your point across. A script will simply help structure your thoughts and help you bring them out clearly. When do you need sales scripts? Sales scripts are incredibly useful when you need to put on a performance, for example during: Cold calls Presentations Meetings Negotiations Difficult conversations Sensitive issues where it is important to use the right words There are a number of benefits from working with sales scripts: It helps you discover what works during a sales presentation It&#39;s a great way to train new staff Creating a sales system helps you step away from the coal face Is there a structure you should follow to write a sales script? A script is a conversation, and should be written in a conversational style. You need to convey your personality, but more importantly, you need to be honest and helpful. Customers today are bombarded with calls and have their guard up during initial meetings. Your reassuringly honest and helpful approach will help them warm to you. The chances are that your conversation will follow 4 steps: Start the conversation See if you are talking to the right person Have a discussion about needs Agree a next action Start the conversation Everyone gets cold calls. No one is usually pleased about this. Why is that? The first reason is that the call is an interruption. They didn&#39;t ask you to call, they don&#39;t know you, they were doing something else at the time and, quite frankly, they are tired of sales calls from call factories. But you are different – aren&#39;t you? Not if you do the same thing everyone else does. After asking to speak to me and getting me on the phone, if you say &quot;How are you today?&quot;, I answer, &quot;Fine, thank you&quot;. But immediately I have my guard up. The question marks you out as a salesperson immediately. I don&#39;t know you, you don&#39;t know me. If we worked together, then we might ask the question and answer as we passed in the hallway as a pleasantry – but we don&#39;t work together. So why are you acting like you know me? Perhaps you could be surprising and just be honest. Say something like &quot;Hi, I&#39;m a salesperson at BIG Inc, and I wanted to see if you were the right person to talk to about computers?&quot;. You need to try different approaches and see which work. The test is not that a customer grudgingly lets you proceed, but that they willingly give you permission to continue. The right words will help you with this. If your customer does not respond, then try a different approach. But remember that being honest and helpful is better than being pushy and obnoxious. See if you are talking to the right person The best pitch in the world will fail if you are talking to the wrong person. You need to qualify your conversation as early as you can. It might be as simple as asking if the person you are speaking to is the right one for your product. If it&#39;s not, ask who you should speak to, thank them and hang up. Have a discussion about needs Your salespeople are often already personable and approachable. They don&#39;t need to manipulate the customer – they need to understand them first. The best way to understand someone is to see what they have done before. For example, instead of saying &quot;Are you interested in working with an insurance broker&quot;, you could ask &quot;When was the last time you used an insurance broker&quot;. If they have never used one, then you could focus on the benefits a broker can bring. If they have used one, but don&#39;t use them now, you first need to explore the reasons why they stopped as it gives you clues about the service they expect. For example, the broker might not have explained the provisions correctly and the company might have suffered a loss. A small change in the words you ask can result in very different results. A key part of making sure you understand your prospects needs is by not asking ice cream questions. An ice cream question is like asking, &quot;Do you like ice cream?&quot;. No one says they don&#39;t like ice cream. A salesperson could take this as validation that they should try and sell ice cream to the prospect. But perhaps what they really want is a carrot cake with custard – and you haven&#39;t discovered this need in your discussions, and the person that does wins the business. Agree a next action The goal of any sales interaction is to nudge the process forward. This means agreeing the next action step. Agree to call back. Ask for a meeting. Ask if the person would like a call back. The next action depends on your business process, but you need to make sure you ask for just one action out of the call – many options cause conflict as people struggle to make a decision. Common questions about sales scripts Are you in a business where your prospect gets a number of calls like yours? If you are in a business where cold calling customers with pressure sales techniques is common, then you are going to start by talking to customers who already dislike you. You might need to start by changing your business. Try and choose a product that isn&#39;t pushed by everyone else and see if you can have a conversation about that instead. If you can get a meeting, then the prospect might be willing to talk about your other services as well. Should you start with your elevator pitch straight away or ask a question? Too many sales calls start with a canned elevator pitch – this is my company, this is what we do, this is how we can help you, can we set up a meeting? This is like throwing a handful of sand in the prospect&#39;s face and hoping they will fall in love with you. Try breaking up the conversation, and getting permission to speak with them and explain what you do. That way you might get them interested and engaged, rather than overwhelmed and wanting to end the call. Should you describe what you do or ask questions? A number of research studies have shown that there is a clear statistical link between asking questions and the success of your conversation. Many people suggest that you should ask open questions and get the prospect to do most of the talking. Research by Neil Rackham showed early on that there was no relationship between the type of question and the success of the sales call. Instead, successful conversations followed a pattern that he labelled SPIN. Successful salespeople used questions to first understand the Situation, then the Problems the prospect had, followed by the Implications of the problems. Once they understood this, then they asked about Needs and the payoff or benefit from taking a particular course of action. How does your prospect react to words? It is very easy to offend someone without realising it. For example, if you use the word &quot;you&quot; when being critical, your prospect will stiffen up as they feel you are criticizing them. But if we use the word &quot;we&quot; when being critical, your prospect may be more willing to acknowledge that there is an issue to deal with. Now read the last two sentences again. Do you feel any differently when reading the first sentence with the word &quot;you&quot; compared to the second sentence with &quot;we&quot;? How do you deal with objections? The best salespeople don&#39;t handle objections. They prevent objections by bringing them up themselves and defusing them before they turn into an issue. Some of the best presentations follow a format where they introduce a big idea, and then go through the objections and responses that the audience might have. Do closing techniques work? You need to ask for the business at some point. Some people suggest that you ask early and ask often. Some subscribe to NLP and methods that come close to manipulation. Should you use these techniques? The thing to remember is that a buyer can always pull out of the deal. When you are finished and walk away, the buyer might think about what has just happened, and decide that actually this deal is not for them. This is buyer remorse. Instead, perhaps ask them what they think the next step should be. If you have answered all their questions, then they should be willing to move the process on. If they are not, then there is still work to do. What kinds of scripts can you have? You can create scripts for every interaction you have with a prospect – and for the other interactions you have in your business. Some examples: Getting past gatekeepers How to start a conversation How to deal with different kinds of initial responses (can you play games?) How to play the game – what can people do with your emails How to ask for the business How to respond to objections What kinds of questions can you ask? Budget Reasons to buy Reasons not to buy Who is involved in the decision making process How you make decisions How do you know when your script is working? Before you test your script out on a prospect, have your computer read it back to you. In Microsoft Word, you can enable playback, and the computer reads out your words. It&#39;s a great way to listen to your words and experience them the way a prospect might. Amateurs practice till they get it right. Professionals practice till they can&#39;t get it wrong. A sales script is a tool that will help you and your team sell more. It is worth taking the time to work on your scripts, cutting out words and jargon that aren&#39;t clear. Make it easy for your prospect to listen to you and understand what you say. Use stories that show why they need you. The idea of creating sales scripts to help you sell more is simple, but that doesn&#39;t mean it&#39;s easy. Perhaps that is why so few salespeople and sales managers do it. By using this powerful tool, you and your team can grow your business and persuade more prospects to turn into customers.","@type":"BlogPosting","url":"http://localhost:4000/scripts/writing/2016/05/11/how-to-write-a-sales-script.html","headline":"How to write a sales script","dateModified":"2016-05-11T19:09:29+01:00","datePublished":"2016-05-11T19:09:29+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/scripts/writing/2016/05/11/how-to-write-a-sales-script.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Content Machines" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Content Machines</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to write a sales script</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-05-11T19:09:29+01:00" itemprop="datePublished">May 11, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"login"=>"ksuresh", "email"=>"ksuresh@iee.org", "display_name"=>"ksuresh", "first_name"=>"", "last_name"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2>What is a sales script?</h2>
<p>A sales script is a collection of words that helps you in your selling process. A script is not a collection of ideas, or loosely related concepts. Instead, it is the words you want to say using the tone and cadence with which you normally speak, set down in paper.</p>
<p>Many sales people have a negative reaction to working with scripts, thinking that it will make them sound robotic or unauthentic. But it is far worse to go into a meeting and fail to get your point across. A script will simply help structure your thoughts and help you bring them out clearly.</p>
<h2>When do you need sales scripts?</h2>
<p>Sales scripts are incredibly useful when you need to put on a performance, for example during:</p>
<ul>
<li>Cold calls</li>
<li>Presentations</li>
<li>Meetings</li>
<li>Negotiations</li>
<li>Difficult conversations</li>
<li>Sensitive issues where it is important to use the right words</li>
</ul>
<p>There are a number of benefits from working with sales scripts:</p>
<ul>
<li>It helps you discover what works during a sales presentation</li>
<li>It's a great way to train new staff</li>
<li>Creating a sales system helps you step away from the coal face</li>
</ul>
<h2>Is there a structure you should follow to write a sales script?</h2>
<p>A script is a conversation, and should be written in a conversational style. You need to convey your personality, but more importantly, you need to be honest and helpful. Customers today are bombarded with calls and have their guard up during initial meetings. Your reassuringly honest and helpful approach will help them warm to you.</p>
<p>The chances are that your conversation will follow 4 steps:</p>
<ol>
<li>Start the conversation</li>
<li>See if you are talking to the right person</li>
<li>Have a discussion about needs</li>
<li>Agree a next action</li>
</ol>
<h3>Start the conversation</h3>
<p>Everyone gets cold calls. No one is usually pleased about this. Why is that?</p>
<p>The first reason is that the call is an interruption. They didn't ask you to call, they don't know you, they were doing something else at the time and, quite frankly, they are tired of sales calls from call factories.</p>
<p>But you are different – aren't you?</p>
<p>Not if you do the same thing everyone else does. After asking to speak to me and getting me on the phone, if you say "How are you today?", I answer, "Fine, thank you". But immediately I have my guard up. The question marks you out as a salesperson immediately. I don't know you, you don't know me. If we worked together, then we might ask the question and answer as we passed in the hallway as a pleasantry – but we don't work together. So why are you acting like you know me?</p>
<p>Perhaps you could be surprising and just be honest. Say something like "Hi, I'm a salesperson at BIG Inc, and I wanted to see if you were the right person to talk to about computers?".</p>
<p>You need to try different approaches and see which work. The test is not that a customer grudgingly lets you proceed, but that they willingly give you permission to continue. The right words will help you with this. If your customer does not respond, then try a different approach. But remember that being honest and helpful is better than being pushy and obnoxious.</p>
<h3>See if you are talking to the right person</h3>
<p>The best pitch in the world will fail if you are talking to the wrong person. You need to qualify your conversation as early as you can. It might be as simple as asking if the person you are speaking to is the right one for your product. If it's not, ask who you should speak to, thank them and hang up.</p>
<h3>Have a discussion about needs</h3>
<p>Your salespeople are often already personable and approachable. They don't need to manipulate the customer – they need to understand them first.</p>
<p>The best way to understand someone is to see what they have done before. For example, instead of saying "Are you interested in working with an insurance broker", you could ask "When was the last time you used an insurance broker".</p>
<p>If they have never used one, then you could focus on the benefits a broker can bring. If they have used one, but don't use them now, you first need to explore the reasons why they stopped as it gives you clues about the service they expect. For example, the broker might not have explained the provisions correctly and the company might have suffered a loss. A small change in the words you ask can result in very different results.</p>
<p>A key part of making sure you understand your prospects needs is by not asking ice cream questions. An ice cream question is like asking, "Do you like ice cream?". No one says they don't like ice cream. A salesperson could take this as validation that they should try and sell ice cream to the prospect. But perhaps what they really want is a carrot cake with custard – and you haven't discovered this need in your discussions, and the person that does wins the business.</p>
<h3>Agree a next action</h3>
<p>The goal of any sales interaction is to nudge the process forward. This means agreeing the next action step. Agree to call back. Ask for a meeting. Ask if the person would like a call back. The next action depends on your business process, but you need to make sure you ask for just one action out of the call – many options cause conflict as people struggle to make a decision.</p>
<h2>Common questions about sales scripts</h2>
<h3>Are you in a business where your prospect gets a number of calls like yours?</h3>
<p>If you are in a business where cold calling customers with pressure sales techniques is common, then you are going to start by talking to customers who already dislike you.</p>
<p>You might need to start by changing your business. Try and choose a product that isn't pushed by everyone else and see if you can have a conversation about that instead. If you can get a meeting, then the prospect might be willing to talk about your other services as well.</p>
<h3>Should you start with your elevator pitch straight away or ask a question?</h3>
<p>Too many sales calls start with a canned elevator pitch – this is my company, this is what we do, this is how we can help you, can we set up a meeting?</p>
<p>This is like throwing a handful of sand in the prospect's face and hoping they will fall in love with you.</p>
<p>Try breaking up the conversation, and getting permission to speak with them and explain what you do. That way you might get them interested and engaged, rather than overwhelmed and wanting to end the call.</p>
<h3>Should you describe what you do or ask questions?</h3>
<p>A number of research studies have shown that there is a clear statistical link between asking questions and the success of your conversation.</p>
<p>Many people suggest that you should ask open questions and get the prospect to do most of the talking. Research by Neil Rackham showed early on that there was no relationship between the type of question and the success of the sales call.</p>
<p>Instead, successful conversations followed a pattern that he labelled SPIN. Successful salespeople used questions to first understand the <strong>S</strong>ituation, then the <strong>P</strong>roblems the prospect had, followed by the <strong>I</strong>mplications of the problems. Once they understood this, then they asked about <strong>N</strong>eeds and the payoff or benefit from taking a particular course of action.</p>
<h3>How does your prospect react to words?</h3>
<p>It is very easy to offend someone without realising it. For example, if you use the word "you" when being critical, your prospect will stiffen up as they feel you are criticizing them. But if we use the word "we" when being critical, your prospect may be more willing to acknowledge that there is an issue to deal with.</p>
<p>Now read the last two sentences again. Do you feel any differently when reading the first sentence with the word "you" compared to the second sentence with "we"?</p>
<h3>How do you deal with objections?</h3>
<p>The best salespeople don't handle objections. They prevent objections by bringing them up themselves and defusing them before they turn into an issue. Some of the best presentations follow a format where they introduce a big idea, and then go through the objections and responses that the audience might have.</p>
<h3>Do closing techniques work?</h3>
<p>You need to ask for the business at some point. Some people suggest that you ask early and ask often. Some subscribe to NLP and methods that come close to manipulation. Should you use these techniques?</p>
<p>The thing to remember is that a buyer can always pull out of the deal. When you are finished and walk away, the buyer might think about what has just happened, and decide that actually this deal is not for them. This is buyer remorse.</p>
<p>Instead, perhaps ask them what they think the next step should be. If you have answered all their questions, then they should be willing to move the process on. If they are not, then there is still work to do.</p>
<h3>What kinds of scripts can you have?</h3>
<p>You can create scripts for every interaction you have with a prospect – and for the other interactions you have in your business. Some examples:</p>
<ul>
<li>Getting past gatekeepers</li>
<li>How to start a conversation</li>
<li>How to deal with different kinds of initial responses (can you play games?)</li>
<li>How to play the game – what can people do with your emails</li>
<li>How to ask for the business</li>
<li>How to respond to objections</li>
</ul>
<h3>What kinds of questions can you ask?</h3>
<ul>
<li>Budget</li>
<li>Reasons to buy</li>
<li>Reasons not to buy</li>
<li>Who is involved in the decision making process</li>
<li>How you make decisions</li>
</ul>
<h3>How do you know when your script is working?</h3>
<p>Before you test your script out on a prospect, have your computer read it back to you. In Microsoft Word, you can enable playback, and the computer reads out your words. It's a great way to listen to your words and experience them the way a prospect might.</p>
<h2>Amateurs practice till they get it right. Professionals practice till they can't get it wrong.</h2>
<p>A sales script is a tool that will help you and your team sell more. It is worth taking the time to work on your scripts, cutting out words and jargon that aren't clear. Make it easy for your prospect to listen to you and understand what you say. Use stories that show why they need you.</p>
<p>The idea of creating sales scripts to help you sell more is simple, but that doesn't mean it's easy. Perhaps that is why so few salespeople and sales managers do it. By using this powerful tool, you and your team can grow your business and persuade more prospects to turn into customers.</p>

  </div><a class="u-url" href="/scripts/writing/2016/05/11/how-to-write-a-sales-script.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Content Machines</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Content Machines</li><li><a class="u-email" href="mailto:k.suresh@jayamony.co.uk">k.suresh@jayamony.co.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>How to get attention in an information rich world&gt;-</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
