<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>What is a content machine? Your online salesperson. | Content Machines</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="What is a content machine? Your online salesperson." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Managing content is more than just writing. It is about having a system that can help your business grow. A content machine is the human and technical system you put together to create and publish your content. As a business owner your main concern is how to sell more product and grow your business. Maybe you started your business and grew it steadily with your own contacts and network. You may have a few salespeople already that have been steadily working with prospects in your market. But it&#39;s a hard economy out there. Are you still growing at the rate you wanted? Should you hire another salesperson? There are many reasons why that isn&#39;t the best idea. In most companies, 20% of salespeople generate 80% of the sales. These are the stars. But if you hire one of the star 20%, there is no guarantee that the success they had in the old company will magic its way over to you. The problem is that the traditional sales funnel doesn&#39;t work anymore. Customers are busy, shy and don&#39;t like being put under pressure. Talking to a sales person is increasingly the last thing they do, rather than the first. Increasingly they find you, rather than you finding them. But that doesn&#39;t mean that selling doesn&#39;t work. It&#39;s just that it&#39;s really hard work. And it gets harder if all a salesperson has is a list of numbers and a phone. Salespeople are human. Eventually they get tired of rejection and if they feel like they can&#39;t make their numbers they move on to a different business. While you&#39;re waiting for that to happen, you have an expensive salesperson on your books who has to start producing. If your sales cycle is 18 – 24 months, that is a long time to wait to see returns. And, if your salesperson leaves before the sales come in, then you lose your investment and possible the sales opportunity if the salesperson takes that to the company they move to next. So what is the answer if it&#39;s not hiring more people? Charles Handy in The Empty Raincoat: Making Sense of the Future tells the story of one approach from a large pharma company. The chairman&#39;s strategy was to have half as many people working in his business in five years, paid twice as much and producing three times as much. That was his secret to productivity and profit. So, instead of adding to your existing pool of salespeople, should you be helping the stars you already have to produce more? But how can you do that? Let&#39;s start by asking your best salespeople to tell you why they are valuable. They might say that: They listen to prospects to understand their business They talk with prospects about the problems they face They work with prospects to discover what impact the problems have on the business They show prospects that they can solve their problems and make them money Unless your product can be sold during the very first meeting, your salespeople know that a pushy, hard-sell approach will not work. You won&#39;t sell another item to the same person. And you probably won&#39;t get invited back. You may need to convince a lot of people in the prospect company. The person you speak to won&#39;t remember everything you say and will struggle to tell someone else. You might need to go in again to explain it all. Your salesperson needs to show the value of what you do to enough people in the company so that they agree that working with you is a good idea. In particular, for expensive items, the prospect more often than not buys from one company rather than another because of the relationship built up with the salesperson. This takes time. A good salesperson will want to spend as much time as possible with the customer. That investment of time is what gives the customer the confidence that the salesperson cares and genuinely wants to help. You want your salesperson to be investing that time in prospects where you have a realistic chance of getting new business. So, the first thing you could do is take the job of prospecting away from them. Get someone cheaper to hammer the phones and set up appointments. That might help. Although your salesperson is now going into a meeting where the prospect has been qualified by someone else. They know they have an appointment, but they don&#39;t know much else. In an ideal world, your salesperson will go into a meeting where the prospect already has an idea of who you are, what you do, why you are different, where you are and how you work. Their job is to talk to the prospect, discover what you can do for them, and negotiate a deal. If you boil down all the words used by professionals – marketing, advertising, integrated marketing communications – they all come down to one thing. You want to have a conversation with people. But it takes far too long to have an individual conversation with everyone. One strategy is to create and share information that your prospective customers will find useful, interesting and informative. Today, this is called content marketing. In 1895 when John Deere used it, it was probably just seen as a form of advertising. What it&#39;s called doesn&#39;t matter. The important thing is that by using content effectively in your sales process you can help your salespeople sell more. You can do this because you can filter prospects by looking at how they engage with your content and direct the ones that are more likely to be interested in working with you to your salespeople. The content you use is simply another salesperson with a very definite job. This salesperson&#39;s job is to answer the questions the prospect has until the prospect has either had enough or wants to talk to a real person. Your content can be your hardest working salesperson. Available day and night all through the year and taking no holidays or sick day. Your content is a machine; it doesn&#39;t get tired or hungry. It&#39;s simply there, waiting to help a prospect whenever needed. If you have a content machine supporting your sales team, you have a force multiplier. You can take your team of stars and give them the support they need to go out and grow your business. But you have to remember that a machine is simply a collection of parts that work together to do something. A lever might be the simplest machine there is. Archimedes said that if he had a place to stand on, he could move the earth with a lever. He could, but only with the right kind of lever. Why do you use a lever made of metal rather than one made of cardboard? Because the metal lever is the right machine for the job. A machine that has parts that don&#39;t work together may be less use than not having one at all. The wrong kind of machine might lose you business, rather than helping you grow. Efficiency tells you how much useful work the machine does. What you really want is have an efficient content machine. One that works for you and helps your business to grow. How can we engineer an efficient content machine? Most people think that content means sitting down and writing a lot. That is a big part of it, but an even bigger part for you as a business owner is thinking like a publisher The difference between a writer and a publisher is like the difference between a cook and a chef. A cook is someone who can make food. A chef is someone who can manage a kitchen. A writer can write an article or blog post that is riveting and keeps you hooked till the end. A publisher needs to plan and serve up content regularly to readers that they find useful, interesting and informative. As a business owner, you need a machine that will create, edit and publish content on a schedule over time. You need the tools to manage it over time, and the processes to allow you to add content from different people as you scale up. You will need to create publishing processes for different types of content, from written material to images and video. Your content can be on a simple blog, where you publish one article a week all the way to a media hub, where your team pushes multi-media content daily. Your content machine, on the other hand, is all the moving parts that are needed to create and publish your content. This includes how you come up with ideas, how you work with writers and editors, the publishing platform you use and the publishing schedule you follow. Three quarters of companies plan to produce more content in 2016. Is it time for you to get your content machine checked so it&#39;s ready to start working for you?" />
<meta property="og:description" content="Managing content is more than just writing. It is about having a system that can help your business grow. A content machine is the human and technical system you put together to create and publish your content. As a business owner your main concern is how to sell more product and grow your business. Maybe you started your business and grew it steadily with your own contacts and network. You may have a few salespeople already that have been steadily working with prospects in your market. But it&#39;s a hard economy out there. Are you still growing at the rate you wanted? Should you hire another salesperson? There are many reasons why that isn&#39;t the best idea. In most companies, 20% of salespeople generate 80% of the sales. These are the stars. But if you hire one of the star 20%, there is no guarantee that the success they had in the old company will magic its way over to you. The problem is that the traditional sales funnel doesn&#39;t work anymore. Customers are busy, shy and don&#39;t like being put under pressure. Talking to a sales person is increasingly the last thing they do, rather than the first. Increasingly they find you, rather than you finding them. But that doesn&#39;t mean that selling doesn&#39;t work. It&#39;s just that it&#39;s really hard work. And it gets harder if all a salesperson has is a list of numbers and a phone. Salespeople are human. Eventually they get tired of rejection and if they feel like they can&#39;t make their numbers they move on to a different business. While you&#39;re waiting for that to happen, you have an expensive salesperson on your books who has to start producing. If your sales cycle is 18 – 24 months, that is a long time to wait to see returns. And, if your salesperson leaves before the sales come in, then you lose your investment and possible the sales opportunity if the salesperson takes that to the company they move to next. So what is the answer if it&#39;s not hiring more people? Charles Handy in The Empty Raincoat: Making Sense of the Future tells the story of one approach from a large pharma company. The chairman&#39;s strategy was to have half as many people working in his business in five years, paid twice as much and producing three times as much. That was his secret to productivity and profit. So, instead of adding to your existing pool of salespeople, should you be helping the stars you already have to produce more? But how can you do that? Let&#39;s start by asking your best salespeople to tell you why they are valuable. They might say that: They listen to prospects to understand their business They talk with prospects about the problems they face They work with prospects to discover what impact the problems have on the business They show prospects that they can solve their problems and make them money Unless your product can be sold during the very first meeting, your salespeople know that a pushy, hard-sell approach will not work. You won&#39;t sell another item to the same person. And you probably won&#39;t get invited back. You may need to convince a lot of people in the prospect company. The person you speak to won&#39;t remember everything you say and will struggle to tell someone else. You might need to go in again to explain it all. Your salesperson needs to show the value of what you do to enough people in the company so that they agree that working with you is a good idea. In particular, for expensive items, the prospect more often than not buys from one company rather than another because of the relationship built up with the salesperson. This takes time. A good salesperson will want to spend as much time as possible with the customer. That investment of time is what gives the customer the confidence that the salesperson cares and genuinely wants to help. You want your salesperson to be investing that time in prospects where you have a realistic chance of getting new business. So, the first thing you could do is take the job of prospecting away from them. Get someone cheaper to hammer the phones and set up appointments. That might help. Although your salesperson is now going into a meeting where the prospect has been qualified by someone else. They know they have an appointment, but they don&#39;t know much else. In an ideal world, your salesperson will go into a meeting where the prospect already has an idea of who you are, what you do, why you are different, where you are and how you work. Their job is to talk to the prospect, discover what you can do for them, and negotiate a deal. If you boil down all the words used by professionals – marketing, advertising, integrated marketing communications – they all come down to one thing. You want to have a conversation with people. But it takes far too long to have an individual conversation with everyone. One strategy is to create and share information that your prospective customers will find useful, interesting and informative. Today, this is called content marketing. In 1895 when John Deere used it, it was probably just seen as a form of advertising. What it&#39;s called doesn&#39;t matter. The important thing is that by using content effectively in your sales process you can help your salespeople sell more. You can do this because you can filter prospects by looking at how they engage with your content and direct the ones that are more likely to be interested in working with you to your salespeople. The content you use is simply another salesperson with a very definite job. This salesperson&#39;s job is to answer the questions the prospect has until the prospect has either had enough or wants to talk to a real person. Your content can be your hardest working salesperson. Available day and night all through the year and taking no holidays or sick day. Your content is a machine; it doesn&#39;t get tired or hungry. It&#39;s simply there, waiting to help a prospect whenever needed. If you have a content machine supporting your sales team, you have a force multiplier. You can take your team of stars and give them the support they need to go out and grow your business. But you have to remember that a machine is simply a collection of parts that work together to do something. A lever might be the simplest machine there is. Archimedes said that if he had a place to stand on, he could move the earth with a lever. He could, but only with the right kind of lever. Why do you use a lever made of metal rather than one made of cardboard? Because the metal lever is the right machine for the job. A machine that has parts that don&#39;t work together may be less use than not having one at all. The wrong kind of machine might lose you business, rather than helping you grow. Efficiency tells you how much useful work the machine does. What you really want is have an efficient content machine. One that works for you and helps your business to grow. How can we engineer an efficient content machine? Most people think that content means sitting down and writing a lot. That is a big part of it, but an even bigger part for you as a business owner is thinking like a publisher The difference between a writer and a publisher is like the difference between a cook and a chef. A cook is someone who can make food. A chef is someone who can manage a kitchen. A writer can write an article or blog post that is riveting and keeps you hooked till the end. A publisher needs to plan and serve up content regularly to readers that they find useful, interesting and informative. As a business owner, you need a machine that will create, edit and publish content on a schedule over time. You need the tools to manage it over time, and the processes to allow you to add content from different people as you scale up. You will need to create publishing processes for different types of content, from written material to images and video. Your content can be on a simple blog, where you publish one article a week all the way to a media hub, where your team pushes multi-media content daily. Your content machine, on the other hand, is all the moving parts that are needed to create and publish your content. This includes how you come up with ideas, how you work with writers and editors, the publishing platform you use and the publishing schedule you follow. Three quarters of companies plan to produce more content in 2016. Is it time for you to get your content machine checked so it&#39;s ready to start working for you?" />
<link rel="canonical" href="http://localhost:4000/marketing/sales/2016/06/07/what-is-a-content-machine-your-online-salesperson.html" />
<meta property="og:url" content="http://localhost:4000/marketing/sales/2016/06/07/what-is-a-content-machine-your-online-salesperson.html" />
<meta property="og:site_name" content="Content Machines" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-07T05:41:54+01:00" />
<script type="application/ld+json">
{"description":"Managing content is more than just writing. It is about having a system that can help your business grow. A content machine is the human and technical system you put together to create and publish your content. As a business owner your main concern is how to sell more product and grow your business. Maybe you started your business and grew it steadily with your own contacts and network. You may have a few salespeople already that have been steadily working with prospects in your market. But it&#39;s a hard economy out there. Are you still growing at the rate you wanted? Should you hire another salesperson? There are many reasons why that isn&#39;t the best idea. In most companies, 20% of salespeople generate 80% of the sales. These are the stars. But if you hire one of the star 20%, there is no guarantee that the success they had in the old company will magic its way over to you. The problem is that the traditional sales funnel doesn&#39;t work anymore. Customers are busy, shy and don&#39;t like being put under pressure. Talking to a sales person is increasingly the last thing they do, rather than the first. Increasingly they find you, rather than you finding them. But that doesn&#39;t mean that selling doesn&#39;t work. It&#39;s just that it&#39;s really hard work. And it gets harder if all a salesperson has is a list of numbers and a phone. Salespeople are human. Eventually they get tired of rejection and if they feel like they can&#39;t make their numbers they move on to a different business. While you&#39;re waiting for that to happen, you have an expensive salesperson on your books who has to start producing. If your sales cycle is 18 – 24 months, that is a long time to wait to see returns. And, if your salesperson leaves before the sales come in, then you lose your investment and possible the sales opportunity if the salesperson takes that to the company they move to next. So what is the answer if it&#39;s not hiring more people? Charles Handy in The Empty Raincoat: Making Sense of the Future tells the story of one approach from a large pharma company. The chairman&#39;s strategy was to have half as many people working in his business in five years, paid twice as much and producing three times as much. That was his secret to productivity and profit. So, instead of adding to your existing pool of salespeople, should you be helping the stars you already have to produce more? But how can you do that? Let&#39;s start by asking your best salespeople to tell you why they are valuable. They might say that: They listen to prospects to understand their business They talk with prospects about the problems they face They work with prospects to discover what impact the problems have on the business They show prospects that they can solve their problems and make them money Unless your product can be sold during the very first meeting, your salespeople know that a pushy, hard-sell approach will not work. You won&#39;t sell another item to the same person. And you probably won&#39;t get invited back. You may need to convince a lot of people in the prospect company. The person you speak to won&#39;t remember everything you say and will struggle to tell someone else. You might need to go in again to explain it all. Your salesperson needs to show the value of what you do to enough people in the company so that they agree that working with you is a good idea. In particular, for expensive items, the prospect more often than not buys from one company rather than another because of the relationship built up with the salesperson. This takes time. A good salesperson will want to spend as much time as possible with the customer. That investment of time is what gives the customer the confidence that the salesperson cares and genuinely wants to help. You want your salesperson to be investing that time in prospects where you have a realistic chance of getting new business. So, the first thing you could do is take the job of prospecting away from them. Get someone cheaper to hammer the phones and set up appointments. That might help. Although your salesperson is now going into a meeting where the prospect has been qualified by someone else. They know they have an appointment, but they don&#39;t know much else. In an ideal world, your salesperson will go into a meeting where the prospect already has an idea of who you are, what you do, why you are different, where you are and how you work. Their job is to talk to the prospect, discover what you can do for them, and negotiate a deal. If you boil down all the words used by professionals – marketing, advertising, integrated marketing communications – they all come down to one thing. You want to have a conversation with people. But it takes far too long to have an individual conversation with everyone. One strategy is to create and share information that your prospective customers will find useful, interesting and informative. Today, this is called content marketing. In 1895 when John Deere used it, it was probably just seen as a form of advertising. What it&#39;s called doesn&#39;t matter. The important thing is that by using content effectively in your sales process you can help your salespeople sell more. You can do this because you can filter prospects by looking at how they engage with your content and direct the ones that are more likely to be interested in working with you to your salespeople. The content you use is simply another salesperson with a very definite job. This salesperson&#39;s job is to answer the questions the prospect has until the prospect has either had enough or wants to talk to a real person. Your content can be your hardest working salesperson. Available day and night all through the year and taking no holidays or sick day. Your content is a machine; it doesn&#39;t get tired or hungry. It&#39;s simply there, waiting to help a prospect whenever needed. If you have a content machine supporting your sales team, you have a force multiplier. You can take your team of stars and give them the support they need to go out and grow your business. But you have to remember that a machine is simply a collection of parts that work together to do something. A lever might be the simplest machine there is. Archimedes said that if he had a place to stand on, he could move the earth with a lever. He could, but only with the right kind of lever. Why do you use a lever made of metal rather than one made of cardboard? Because the metal lever is the right machine for the job. A machine that has parts that don&#39;t work together may be less use than not having one at all. The wrong kind of machine might lose you business, rather than helping you grow. Efficiency tells you how much useful work the machine does. What you really want is have an efficient content machine. One that works for you and helps your business to grow. How can we engineer an efficient content machine? Most people think that content means sitting down and writing a lot. That is a big part of it, but an even bigger part for you as a business owner is thinking like a publisher The difference between a writer and a publisher is like the difference between a cook and a chef. A cook is someone who can make food. A chef is someone who can manage a kitchen. A writer can write an article or blog post that is riveting and keeps you hooked till the end. A publisher needs to plan and serve up content regularly to readers that they find useful, interesting and informative. As a business owner, you need a machine that will create, edit and publish content on a schedule over time. You need the tools to manage it over time, and the processes to allow you to add content from different people as you scale up. You will need to create publishing processes for different types of content, from written material to images and video. Your content can be on a simple blog, where you publish one article a week all the way to a media hub, where your team pushes multi-media content daily. Your content machine, on the other hand, is all the moving parts that are needed to create and publish your content. This includes how you come up with ideas, how you work with writers and editors, the publishing platform you use and the publishing schedule you follow. Three quarters of companies plan to produce more content in 2016. Is it time for you to get your content machine checked so it&#39;s ready to start working for you?","@type":"BlogPosting","url":"http://localhost:4000/marketing/sales/2016/06/07/what-is-a-content-machine-your-online-salesperson.html","headline":"What is a content machine? Your online salesperson.","dateModified":"2016-06-07T05:41:54+01:00","datePublished":"2016-06-07T05:41:54+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/marketing/sales/2016/06/07/what-is-a-content-machine-your-online-salesperson.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Content Machines" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Content Machines</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What is a content machine? Your online salesperson.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-06-07T05:41:54+01:00" itemprop="datePublished">Jun 7, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"login"=>"ksuresh", "email"=>"ksuresh@iee.org", "display_name"=>"ksuresh", "first_name"=>"", "last_name"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Managing content is more than just writing. It is about having a system that can help your business grow. A content machine is the human and technical system you put together to create and publish your content.</p>
<h2>As a business owner your main concern is how to sell more product and grow your business.</h2>
<p>Maybe you started your business and grew it steadily with your own contacts and network. You may have a few salespeople already that have been steadily working with prospects in your market.</p>
<p>But it's a hard economy out there. Are you still growing at the rate you wanted? Should you hire another salesperson?</p>
<p>There are <a href="https://hbr.org/2016/02/hiring-star-salespeople-isnt-the-best-way-to-grow">many reasons why that isn't the best idea</a>. In most companies, 20% of salespeople generate 80% of the sales. These are the stars.</p>
<p>But if you hire one of the star 20%, there is no guarantee that the success they had in the old company will magic its way over to you.</p>
<h2>The problem is that the <a href="https://hbr.org/2014/05/marketing-can-no-longer-rely-on-the-funnel"><span style="color: #0563c1; text-decoration: underline;">traditional sales funnel doesn't work</span></a> anymore.</h2>
<p>Customers are busy, shy and don't like being put under pressure. Talking to a sales person is increasingly the last thing they do, rather than the first.</p>
<p>Increasingly they find you, rather than you finding them.</p>
<p>But that doesn't mean that selling doesn't work. It's just that it's really hard work. And it gets harder if all a salesperson has is a list of numbers and a phone.</p>
<p>Salespeople are human. Eventually they get tired of rejection and if they feel like they can't make their numbers they move on to a different business.</p>
<p>While you're waiting for that to happen, you have an expensive salesperson on your books who has to start producing. If your sales cycle is 18 – 24 months, that is a long time to wait to see returns.</p>
<p>And, if your salesperson leaves before the sales come in, then you lose your investment and possible the sales opportunity if the salesperson takes that to the company they move to next.</p>
<h2>So what is the answer if it's not hiring more people?</h2>
<p>Charles Handy in <a href="http://amzn.to/25EynAU">The Empty Raincoat: Making Sense of the Future</a> tells the story of one approach from a large pharma company.</p>
<p>The chairman's strategy was to have half as many people working in his business in five years, paid twice as much and producing three times as much.</p>
<p>That was his secret to productivity and profit.</p>
<p>So, instead of adding to your existing pool of salespeople, should you be helping the stars you already have to produce more?</p>
<p>But how can you do that?</p>
<p>Let's start by asking your best salespeople to tell you why they are valuable. They might say that:</p>
<ul>
<li>They listen to prospects to understand their business</li>
<li>They talk with prospects about the problems they face</li>
<li>They work with prospects to discover what impact the problems have on the business</li>
<li>They show prospects that they can solve their problems and make them money</li>
</ul>
<p>Unless your product can be sold during the very first meeting, your salespeople know that a pushy, hard-sell approach will not work. You won't sell another item to the same person. And you probably won't get invited back.</p>
<p>You may need to convince a lot of people in the prospect company. The person you speak to won't remember everything you say and will struggle to tell someone else. You might need to go in again to explain it all.</p>
<p>Your salesperson needs to show the value of what you do to enough people in the company so that they agree that working with you is a good idea.</p>
<p>In particular, <a href="http://amzn.to/1Ujr8Dd">for expensive items</a>, the prospect more often than not buys from one company rather than another because of the relationship built up with the salesperson.</p>
<p>This takes time. A good salesperson will want to spend as much time as possible with the customer. That investment of time is what gives the customer the confidence that the salesperson cares and genuinely wants to help.</p>
<p>You want your salesperson to be investing that time in prospects where you have a realistic chance of getting new business.</p>
<p>So, the first thing you could do is take the job of prospecting away from them. Get someone cheaper to hammer the phones and set up appointments.</p>
<p>That might help. Although your salesperson is now going into a meeting where the prospect has been qualified by someone else. They know they have an appointment, but they don't know much else.</p>
<p>In an ideal world, your salesperson will go into a meeting where the prospect already has an idea of who you are, what you do, why you are different, where you are and how you work. Their job is to talk to the prospect, discover what you can do for them, and negotiate a deal.</p>
<p>If you boil down all the words used by professionals – marketing, advertising, integrated marketing communications – they all come down to one thing.</p>
<h2>You want to have a conversation with people.</h2>
<p>But it takes far too long to have an individual conversation with everyone.</p>
<p>One strategy is to create and share information that your prospective customers will find useful, interesting and informative.</p>
<p>Today, this is called content marketing. In 1895 when <a href="https://en.wikipedia.org/wiki/Content_marketing">John Deere</a> used it, it was probably just seen as a form of advertising.</p>
<p>What it's called doesn't matter. The important thing is that by using content effectively in your sales process you can help your salespeople sell more.</p>
<p>You can do this because you can filter prospects by looking at how they engage with your content and direct the ones that are more likely to be interested in working with you to your salespeople.</p>
<p>The content you use is simply another salesperson with a very definite job. This salesperson's job is to answer the questions the prospect has until the prospect has either had enough or wants to talk to a real person.</p>
<p>Your content can be your hardest working salesperson. Available day and night all through the year and taking no holidays or sick day. Your content is a machine; it doesn't get tired or hungry. It's simply there, waiting to help a prospect whenever needed.</p>
<p>If you have a content machine supporting your sales team, you have a force multiplier. You can take your team of stars and give them the support they need to go out and grow your business.</p>
<p>But you have to remember that a machine is simply a collection of parts that work together to do something.</p>
<p>A lever might be the simplest machine there is. <a href="https://www.math.nyu.edu/~crorres/Archimedes/Lever/LeverIntro.html">Archimedes said</a> that if he had a place to stand on, he could move the earth with a lever.</p>
<p>He could, but only with the right kind of lever. Why do you use a lever made of metal rather than one made of cardboard? Because the metal lever is the right machine for the job.</p>
<p>A machine that has parts that don't work together may be less use than not having one at all. The wrong kind of machine might lose you business, rather than helping you grow.</p>
<p>Efficiency tells you how much useful work the machine does. What you really want is have an efficient content machine. One that works for you and helps your business to grow.</p>
<h2>How can we engineer an efficient content machine?</h2>
<p>Most people think that content means sitting down and writing a lot.</p>
<p>That is a big part of it, but an even bigger part for you as a business owner is thinking like a publisher</p>
<p>The difference between a writer and a publisher is like the difference between a <a href="http://www.reluctantgourmet.com/difference-cook-chef/">cook and a chef</a>. A cook is someone who can make food. A chef is someone who can manage a kitchen.</p>
<p>A writer can write an article or blog post that is riveting and keeps you hooked till the end. A publisher needs to plan and serve up content regularly to readers that they find useful, interesting and informative.</p>
<p>As a business owner, you need a machine that will create, edit and publish content on a schedule over time. You need the tools to manage it over time, and the processes to allow you to add content from different people as you scale up.</p>
<p>You will need to create publishing processes for different types of content, from written material to images and video.</p>
<p>Your content can be on a simple blog, where you publish one article a week all the way to a media hub, where your team pushes multi-media content daily.</p>
<p>Your content machine, on the other hand, is all the moving parts that are needed to create and publish your content. This includes how you come up with ideas, how you work with writers and editors, the publishing platform you use and the publishing schedule you follow.</p>
<p>Three quarters of companies <a href="http://contentmachines.com/index.php/2016/05/25/how-to-set-a-budget-for-content-marketing-2/">plan to produce more content in 2016</a>. Is it time for you to get your content machine checked so it's ready to start working for you?</p>

  </div><a class="u-url" href="/marketing/sales/2016/06/07/what-is-a-content-machine-your-online-salesperson.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Content Machines</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Content Machines</li><li><a class="u-email" href="mailto:k.suresh@jayamony.co.uk">k.suresh@jayamony.co.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>How to get attention in an information rich world&gt;-</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
