<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>What kind of person should your content speak to? | Content Machines</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="What kind of person should your content speak to?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Your content needs to be adapted to target different people in a business. People will have different views depending on the role they have. Initiators are the ones that will get things going, sparking interest in your product Users are the ones that actually use the product when it is introduced into the company Gatekeepers are the ones that control the purchasing process Influencers are people whose opinion matters in the process Deciders have the power to make the final decision and authorise the purchase Initiators An initiator is someone who identifies a need and brings it to the attention of other. An initiator&#39;s interest could be sparked by a number of things. An employee could notice that equipment was broken and notify purchasing A senior manager could get an email on your product and ask someone to look into it An engineer might be looking for a specialist add on Anybody in an organisation could be an initiator. Your content will motivate them to take action if it resonates with them, describing the need they have and the benefits they could get from engaging with you. An initiator&#39;s view is likely to be positive, as they are the first to recognise the need they have and want a solution. Initiators need content that they can send on easily to others, with a note suggesting they look into it further. The types of content that might work with initiators are: Short emails asking for a referral Short emails stating a benefit and asking for a meeting A newsletter with industry updates Checklists Numbered lists of best practice (7 things you should do ...) Users A user is someone who will actually use your product. A user could be an employee on a line that works with your product. It could be the driver of a truck you sell, or an engineer that works with the machine you develop. The user may be interested in all the things your product can do for them. Or they might be very averse to the idea of changing from what they are doing now. It depends on whether they are excited or fearful of the change brought by your product. Content aimed at users should: Stress the benefits Show how the features are different Show how there is little risk Show how the product is being used by others Ideally, let the user feel and play with the product – offer free trials and test equipment A user has the ability to champion your product or bring out all its flaws. Your content needs to convince them that the cost/benefit equation is positive and the benefits to them are greater than the costs and risks. Gatekeepers A gatekeeper has the responsibility of ensuring that a process is followed when making a purchase. Others can enthuse about the product and its benefits. A gatekeeper must make sure that a rational approach is taken and: The purchasing process has been followed The right people have been involved in the decision The company has been vetted Its credentials are good References have been verified The company is in good financial standing The company&#39;s products are the right ones Alternatives have been considered The price has been negotiated to the lowest possible Guarantees are in place Service level agreements have been negotiated There can be a raft of documents associated with a purchase, increasing with the complexity and cost of the purchase. The more expensive or disruptive a product is to operations, the more care gatekeepers will take in ensuring that the process has been followed. A gatekeeper almost always has a score sheet in place. Your content needs to answer their questions and tick all their boxes to have a chance to succeed. This is where the strength of the relationship and personal rapport has the least impact. Your content is doing the selling for you, sentence after sentence. Influencers An influencer is an expert within the company, or a person with experience that is respected. This person may be brought into the process to provide an independent opinion on your product. The might be seen as knowledgeable but uninvolved, so without a conflict. The influencer&#39;s opinion carries weight, and they may be able to persuade people on the fence to decide one way or the other. Content targeting the influencer needs to inform them without being threatening. For example, you may want to persuade an organisation to move from a hydraulic solution to an electric solution and a key influencer is an expert on hydraulics. In this case, content that is simply dismissive or negative of hydraulics is unlikely to be accepted well. You will need to carefully explore the pros and cons of both solutions, and bring in factors such as future trends, increased operating and maintenance costs and the lack of experienced hydraulic engineers. If you can get the influencer nodding in agreement, then you may have created an ally. The types of content that may help here are: Trend analysis Forecasts Scenario analysis Case studies Lifecycle costs Product lifecycle analysis Capability matrices Product maturity cycle An influencer needs to agree that the strategy of going with your product is the right one. Deciders The decider is the ultimate decision maker. In smaller companies it might be the CEO or FD, who authorises the purchase after listening to the case. In larger organisations it may be a consensus reached by the purchasing committee. A decider needs two things at the point they are approving the purchase: They must have a gut feeling that this is the right purchase They must have a credible business case for the purchase The decider may be involved at the very start, approving the decision to investigate your product and at the very end, approving the decision to purchase your product. They are unlikely to immerse themselves in the detail of the product, your company or the way in which the product will be applied. They will delegate this to the right colleague to investigate and report back. Content that targets the decider needs to be short, clear and to the point. Deciders make up their minds in 3 to 30 seconds on whether there is any point going ahead. They are also very aware of trends, what is happening in the market and have a keen political instinct. Content that may help influence a decision maker include: Industry articles about best practice Cost/benefit analyses about strategic decisions Press releases showing other companies and how they have benefited from the product A succinct business case Short emails asking for referrals Invitations to exclusive content or events The more familiarity a decision maker has with you – seeing you in their inbox or at events, the more comfortable they are that there is something of substance in you and your company. The less familiar they are, the more likely they are to dismiss you or ask for detailed evaluations. Wrapping up Your content needs to speak to multiple people within a company. The same product specification sheet cannot be used for a decider and a purchasing agent. You need to craft your content so that it can be used to target different individuals in the company, and speak to them in a voice they recognise, understand and agree with. If this happens, then when they come together to make a decision, they are more likely to support the case for buying your product. This post is based on material in &#39;Marketing: Real People, Real Decisions&#39; by Solomon et al, (2013)." />
<meta property="og:description" content="Your content needs to be adapted to target different people in a business. People will have different views depending on the role they have. Initiators are the ones that will get things going, sparking interest in your product Users are the ones that actually use the product when it is introduced into the company Gatekeepers are the ones that control the purchasing process Influencers are people whose opinion matters in the process Deciders have the power to make the final decision and authorise the purchase Initiators An initiator is someone who identifies a need and brings it to the attention of other. An initiator&#39;s interest could be sparked by a number of things. An employee could notice that equipment was broken and notify purchasing A senior manager could get an email on your product and ask someone to look into it An engineer might be looking for a specialist add on Anybody in an organisation could be an initiator. Your content will motivate them to take action if it resonates with them, describing the need they have and the benefits they could get from engaging with you. An initiator&#39;s view is likely to be positive, as they are the first to recognise the need they have and want a solution. Initiators need content that they can send on easily to others, with a note suggesting they look into it further. The types of content that might work with initiators are: Short emails asking for a referral Short emails stating a benefit and asking for a meeting A newsletter with industry updates Checklists Numbered lists of best practice (7 things you should do ...) Users A user is someone who will actually use your product. A user could be an employee on a line that works with your product. It could be the driver of a truck you sell, or an engineer that works with the machine you develop. The user may be interested in all the things your product can do for them. Or they might be very averse to the idea of changing from what they are doing now. It depends on whether they are excited or fearful of the change brought by your product. Content aimed at users should: Stress the benefits Show how the features are different Show how there is little risk Show how the product is being used by others Ideally, let the user feel and play with the product – offer free trials and test equipment A user has the ability to champion your product or bring out all its flaws. Your content needs to convince them that the cost/benefit equation is positive and the benefits to them are greater than the costs and risks. Gatekeepers A gatekeeper has the responsibility of ensuring that a process is followed when making a purchase. Others can enthuse about the product and its benefits. A gatekeeper must make sure that a rational approach is taken and: The purchasing process has been followed The right people have been involved in the decision The company has been vetted Its credentials are good References have been verified The company is in good financial standing The company&#39;s products are the right ones Alternatives have been considered The price has been negotiated to the lowest possible Guarantees are in place Service level agreements have been negotiated There can be a raft of documents associated with a purchase, increasing with the complexity and cost of the purchase. The more expensive or disruptive a product is to operations, the more care gatekeepers will take in ensuring that the process has been followed. A gatekeeper almost always has a score sheet in place. Your content needs to answer their questions and tick all their boxes to have a chance to succeed. This is where the strength of the relationship and personal rapport has the least impact. Your content is doing the selling for you, sentence after sentence. Influencers An influencer is an expert within the company, or a person with experience that is respected. This person may be brought into the process to provide an independent opinion on your product. The might be seen as knowledgeable but uninvolved, so without a conflict. The influencer&#39;s opinion carries weight, and they may be able to persuade people on the fence to decide one way or the other. Content targeting the influencer needs to inform them without being threatening. For example, you may want to persuade an organisation to move from a hydraulic solution to an electric solution and a key influencer is an expert on hydraulics. In this case, content that is simply dismissive or negative of hydraulics is unlikely to be accepted well. You will need to carefully explore the pros and cons of both solutions, and bring in factors such as future trends, increased operating and maintenance costs and the lack of experienced hydraulic engineers. If you can get the influencer nodding in agreement, then you may have created an ally. The types of content that may help here are: Trend analysis Forecasts Scenario analysis Case studies Lifecycle costs Product lifecycle analysis Capability matrices Product maturity cycle An influencer needs to agree that the strategy of going with your product is the right one. Deciders The decider is the ultimate decision maker. In smaller companies it might be the CEO or FD, who authorises the purchase after listening to the case. In larger organisations it may be a consensus reached by the purchasing committee. A decider needs two things at the point they are approving the purchase: They must have a gut feeling that this is the right purchase They must have a credible business case for the purchase The decider may be involved at the very start, approving the decision to investigate your product and at the very end, approving the decision to purchase your product. They are unlikely to immerse themselves in the detail of the product, your company or the way in which the product will be applied. They will delegate this to the right colleague to investigate and report back. Content that targets the decider needs to be short, clear and to the point. Deciders make up their minds in 3 to 30 seconds on whether there is any point going ahead. They are also very aware of trends, what is happening in the market and have a keen political instinct. Content that may help influence a decision maker include: Industry articles about best practice Cost/benefit analyses about strategic decisions Press releases showing other companies and how they have benefited from the product A succinct business case Short emails asking for referrals Invitations to exclusive content or events The more familiarity a decision maker has with you – seeing you in their inbox or at events, the more comfortable they are that there is something of substance in you and your company. The less familiar they are, the more likely they are to dismiss you or ask for detailed evaluations. Wrapping up Your content needs to speak to multiple people within a company. The same product specification sheet cannot be used for a decider and a purchasing agent. You need to craft your content so that it can be used to target different individuals in the company, and speak to them in a voice they recognise, understand and agree with. If this happens, then when they come together to make a decision, they are more likely to support the case for buying your product. This post is based on material in &#39;Marketing: Real People, Real Decisions&#39; by Solomon et al, (2013)." />
<link rel="canonical" href="http://localhost:4000/marketing/segmentation/2016/04/23/what-kind-of-person-should-your-content-speak-to.html" />
<meta property="og:url" content="http://localhost:4000/marketing/segmentation/2016/04/23/what-kind-of-person-should-your-content-speak-to.html" />
<meta property="og:site_name" content="Content Machines" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-23T06:48:52+01:00" />
<script type="application/ld+json">
{"description":"Your content needs to be adapted to target different people in a business. People will have different views depending on the role they have. Initiators are the ones that will get things going, sparking interest in your product Users are the ones that actually use the product when it is introduced into the company Gatekeepers are the ones that control the purchasing process Influencers are people whose opinion matters in the process Deciders have the power to make the final decision and authorise the purchase Initiators An initiator is someone who identifies a need and brings it to the attention of other. An initiator&#39;s interest could be sparked by a number of things. An employee could notice that equipment was broken and notify purchasing A senior manager could get an email on your product and ask someone to look into it An engineer might be looking for a specialist add on Anybody in an organisation could be an initiator. Your content will motivate them to take action if it resonates with them, describing the need they have and the benefits they could get from engaging with you. An initiator&#39;s view is likely to be positive, as they are the first to recognise the need they have and want a solution. Initiators need content that they can send on easily to others, with a note suggesting they look into it further. The types of content that might work with initiators are: Short emails asking for a referral Short emails stating a benefit and asking for a meeting A newsletter with industry updates Checklists Numbered lists of best practice (7 things you should do ...) Users A user is someone who will actually use your product. A user could be an employee on a line that works with your product. It could be the driver of a truck you sell, or an engineer that works with the machine you develop. The user may be interested in all the things your product can do for them. Or they might be very averse to the idea of changing from what they are doing now. It depends on whether they are excited or fearful of the change brought by your product. Content aimed at users should: Stress the benefits Show how the features are different Show how there is little risk Show how the product is being used by others Ideally, let the user feel and play with the product – offer free trials and test equipment A user has the ability to champion your product or bring out all its flaws. Your content needs to convince them that the cost/benefit equation is positive and the benefits to them are greater than the costs and risks. Gatekeepers A gatekeeper has the responsibility of ensuring that a process is followed when making a purchase. Others can enthuse about the product and its benefits. A gatekeeper must make sure that a rational approach is taken and: The purchasing process has been followed The right people have been involved in the decision The company has been vetted Its credentials are good References have been verified The company is in good financial standing The company&#39;s products are the right ones Alternatives have been considered The price has been negotiated to the lowest possible Guarantees are in place Service level agreements have been negotiated There can be a raft of documents associated with a purchase, increasing with the complexity and cost of the purchase. The more expensive or disruptive a product is to operations, the more care gatekeepers will take in ensuring that the process has been followed. A gatekeeper almost always has a score sheet in place. Your content needs to answer their questions and tick all their boxes to have a chance to succeed. This is where the strength of the relationship and personal rapport has the least impact. Your content is doing the selling for you, sentence after sentence. Influencers An influencer is an expert within the company, or a person with experience that is respected. This person may be brought into the process to provide an independent opinion on your product. The might be seen as knowledgeable but uninvolved, so without a conflict. The influencer&#39;s opinion carries weight, and they may be able to persuade people on the fence to decide one way or the other. Content targeting the influencer needs to inform them without being threatening. For example, you may want to persuade an organisation to move from a hydraulic solution to an electric solution and a key influencer is an expert on hydraulics. In this case, content that is simply dismissive or negative of hydraulics is unlikely to be accepted well. You will need to carefully explore the pros and cons of both solutions, and bring in factors such as future trends, increased operating and maintenance costs and the lack of experienced hydraulic engineers. If you can get the influencer nodding in agreement, then you may have created an ally. The types of content that may help here are: Trend analysis Forecasts Scenario analysis Case studies Lifecycle costs Product lifecycle analysis Capability matrices Product maturity cycle An influencer needs to agree that the strategy of going with your product is the right one. Deciders The decider is the ultimate decision maker. In smaller companies it might be the CEO or FD, who authorises the purchase after listening to the case. In larger organisations it may be a consensus reached by the purchasing committee. A decider needs two things at the point they are approving the purchase: They must have a gut feeling that this is the right purchase They must have a credible business case for the purchase The decider may be involved at the very start, approving the decision to investigate your product and at the very end, approving the decision to purchase your product. They are unlikely to immerse themselves in the detail of the product, your company or the way in which the product will be applied. They will delegate this to the right colleague to investigate and report back. Content that targets the decider needs to be short, clear and to the point. Deciders make up their minds in 3 to 30 seconds on whether there is any point going ahead. They are also very aware of trends, what is happening in the market and have a keen political instinct. Content that may help influence a decision maker include: Industry articles about best practice Cost/benefit analyses about strategic decisions Press releases showing other companies and how they have benefited from the product A succinct business case Short emails asking for referrals Invitations to exclusive content or events The more familiarity a decision maker has with you – seeing you in their inbox or at events, the more comfortable they are that there is something of substance in you and your company. The less familiar they are, the more likely they are to dismiss you or ask for detailed evaluations. Wrapping up Your content needs to speak to multiple people within a company. The same product specification sheet cannot be used for a decider and a purchasing agent. You need to craft your content so that it can be used to target different individuals in the company, and speak to them in a voice they recognise, understand and agree with. If this happens, then when they come together to make a decision, they are more likely to support the case for buying your product. This post is based on material in &#39;Marketing: Real People, Real Decisions&#39; by Solomon et al, (2013).","@type":"BlogPosting","url":"http://localhost:4000/marketing/segmentation/2016/04/23/what-kind-of-person-should-your-content-speak-to.html","headline":"What kind of person should your content speak to?","dateModified":"2016-04-23T06:48:52+01:00","datePublished":"2016-04-23T06:48:52+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/marketing/segmentation/2016/04/23/what-kind-of-person-should-your-content-speak-to.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Content Machines" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Content Machines</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What kind of person should your content speak to?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-04-23T06:48:52+01:00" itemprop="datePublished">Apr 23, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/042316_0650_Whatkindofp1.png" alt="" /></p>
<p>Your content needs to be adapted to target different people in a business. People will have different views depending on the role they have.</p>
<ul>
<li><strong>Initiators</strong> are the ones that will get things going, sparking interest in your product</li>
<li><strong>Users</strong> are the ones that actually use the product when it is introduced into the company</li>
<li><strong>Gatekeepers</strong> are the ones that control the purchasing process</li>
<li><strong>Influencers </strong>are people whose opinion matters in the process</li>
<li><strong>Deciders</strong> have the power to make the final decision and authorise the purchase</li>
</ul>
<p><img src="/assets/042316_0650_Whatkindofp2.png" alt="" /></p>
<h2></h2>
<h2>Initiators</h2>
<p>An initiator is someone who identifies a need and brings it to the attention of other.</p>
<p>An initiator's interest could be sparked by a number of things.</p>
<ul>
<li>An employee could notice that equipment was broken and notify purchasing</li>
<li>A senior manager could get an email on your product and ask someone to look into it</li>
<li>An engineer might be looking for a specialist add on</li>
</ul>
<p>Anybody in an organisation could be an initiator.</p>
<p>Your content will motivate them to take action if it resonates with them, describing the need they have and the benefits they could get from engaging with you.</p>
<p>An initiator's view is likely to be positive, as they are the first to recognise the need they have and want a solution.</p>
<p>Initiators need content that they can send on easily to others, with a note suggesting they look into it further.</p>
<p>The types of content that might work with initiators are:</p>
<ul>
<li>Short emails asking for a referral</li>
<li>Short emails stating a benefit and asking for a meeting</li>
<li>A newsletter with industry updates</li>
<li>Checklists</li>
<li>Numbered lists of best practice (7 things you should do ...)</li>
</ul>
<p><img src="/assets/042316_0650_Whatkindofp3.png" alt="" /></p>
<h2>Users</h2>
<p>A user is someone who will actually use your product.</p>
<p>A user could be an employee on a line that works with your product. It could be the driver of a truck you sell, or an engineer that works with the machine you develop.</p>
<p>The user may be interested in all the things your product can do for them. Or they might be very averse to the idea of changing from what they are doing now.</p>
<p>It depends on whether they are excited or fearful of the change brought by your product.</p>
<p>Content aimed at users should:</p>
<ul>
<li>Stress the benefits</li>
<li>Show how the features are different</li>
<li>Show how there is little risk</li>
<li>Show how the product is being used by others</li>
<li>Ideally, let the user feel and play with the product – offer free trials and test equipment</li>
</ul>
<p>A user has the ability to champion your product or bring out all its flaws.</p>
<p>Your content needs to convince them that the cost/benefit equation is positive and the benefits to them are greater than the costs and risks.</p>
<p><img src="/assets/042316_0650_Whatkindofp4.png" alt="" /></p>
<h2>Gatekeepers</h2>
<p>A gatekeeper has the responsibility of ensuring that a process is followed when making a purchase.</p>
<p>Others can enthuse about the product and its benefits. A gatekeeper must make sure that a rational approach is taken and:</p>
<ul>
<li>The purchasing process has been followed</li>
<li>The right people have been involved in the decision</li>
<li>The company has been vetted</li>
<li>Its credentials are good</li>
<li>References have been verified</li>
<li>The company is in good financial standing</li>
<li>The company's products are the right ones</li>
<li>Alternatives have been considered</li>
<li>The price has been negotiated to the lowest possible</li>
<li>Guarantees are in place</li>
<li>Service level agreements have been negotiated</li>
</ul>
<p>There can be a raft of documents associated with a purchase, increasing with the complexity and cost of the purchase.</p>
<p>The more expensive or disruptive a product is to operations, the more care gatekeepers will take in ensuring that the process has been followed.</p>
<p>A gatekeeper almost always has a score sheet in place. Your content needs to answer their questions and tick all their boxes to have a chance to succeed.</p>
<p>This is where the strength of the relationship and personal rapport has the least impact.</p>
<p>Your content is doing the selling for you, sentence after sentence.</p>
<p><img src="/assets/042316_0650_Whatkindofp5.png" alt="" /></p>
<h2>Influencers</h2>
<p>An influencer is an expert within the company, or a person with experience that is respected.</p>
<p>This person may be brought into the process to provide an independent opinion on your product. The might be seen as knowledgeable but uninvolved, so without a conflict.</p>
<p>The influencer's opinion carries weight, and they may be able to persuade people on the fence to decide one way or the other.</p>
<p>Content targeting the influencer needs to inform them without being threatening.</p>
<p>For example, you may want to persuade an organisation to move from a hydraulic solution to an electric solution and a key influencer is an expert on hydraulics.</p>
<p>In this case, content that is simply dismissive or negative of hydraulics is unlikely to be accepted well.</p>
<p>You will need to carefully explore the pros and cons of both solutions, and bring in factors such as future trends, increased operating and maintenance costs and the lack of experienced hydraulic engineers.</p>
<p>If you can get the influencer nodding in agreement, then you may have created an ally.</p>
<p>The types of content that may help here are:</p>
<ul>
<li>Trend analysis</li>
<li>Forecasts</li>
<li>Scenario analysis</li>
<li>Case studies</li>
<li>Lifecycle costs</li>
<li>Product lifecycle analysis</li>
<li>Capability matrices</li>
<li>Product maturity cycle</li>
</ul>
<p>An influencer needs to agree that the strategy of going with your product is the right one.</p>
<p><img src="/assets/042316_0650_Whatkindofp6.png" alt="" /></p>
<h2>Deciders</h2>
<p>The decider is the ultimate decision maker. In smaller companies it might be the CEO or FD, who authorises the purchase after listening to the case. In larger organisations it may be a consensus reached by the purchasing committee.</p>
<p>A decider needs two things at the point they are approving the purchase:</p>
<ul>
<li>They must have a gut feeling that this is the right purchase</li>
<li>They must have a credible business case for the purchase</li>
</ul>
<p>The decider may be involved at the very start, approving the decision to investigate your product and at the very end, approving the decision to purchase your product.</p>
<p>They are unlikely to immerse themselves in the detail of the product, your company or the way in which the product will be applied. They will delegate this to the right colleague to investigate and report back.</p>
<p>Content that targets the decider needs to be short, clear and to the point.</p>
<p>Deciders make up their minds in 3 to 30 seconds on whether there is any point going ahead.</p>
<p>They are also very aware of trends, what is happening in the market and have a keen political instinct.</p>
<p>Content that may help influence a decision maker include:</p>
<ul>
<li>Industry articles about best practice</li>
<li>Cost/benefit analyses about strategic decisions</li>
<li>Press releases showing other companies and how they have benefited from the product</li>
<li>A succinct business case</li>
<li>Short emails asking for referrals</li>
<li>Invitations to exclusive content or events</li>
</ul>
<p>The more familiarity a decision maker has with you – seeing you in their inbox or at events, the more comfortable they are that there is something of substance in you and your company.</p>
<p>The less familiar they are, the more likely they are to dismiss you or ask for detailed evaluations.</p>
<h2>Wrapping up</h2>
<p>Your content needs to speak to multiple people within a company.</p>
<p>The same product specification sheet cannot be used for a decider and a purchasing agent.</p>
<p>You need to craft your content so that it can be used to target different individuals in the company, and speak to them in a voice they recognise, understand and agree with.</p>
<p>If this happens, then when they come together to make a decision, they are more likely to support the case for buying your product.</p>
<p><em>This post is based on material in 'Marketing: Real People, Real Decisions' by Solomon et al, (2013).</em></p>

  </div><a class="u-url" href="/marketing/segmentation/2016/04/23/what-kind-of-person-should-your-content-speak-to.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Content Machines</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Content Machines</li><li><a class="u-email" href="mailto:k.suresh@jayamony.co.uk">k.suresh@jayamony.co.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>How to get attention in an information rich world&gt;-</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
