<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How do you make a successful content machine? | Content Machines</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="How do you make a successful content machine?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What are the essential components of a successful content machine? Someone who likes writing You need someone on your team who is passionate about writing. Words still make up the vast majority of content on and off the internet, and are an incredibly effective way to package large amounts of information. The right writer will be able to use words to describe what you do in a way that brings out your own passion for your product. And someone reading that will feel emotionally connected to the words and hopefully feel better about working with you. An idea of what your customer wants It is crucial to think about what your customer wants. A description of the things that matter to you about your product are unlikely to be the same things your reader is interested in. The best way to find out is to ask them. The next best is to carry out in depth research – what do they read now? What kinds of questions do they ask? What trade magazines interest them? You will always get more engagement if you write about things that interest your customer. Technology It&#39;s easy to get scared by the technology out there. But the great thing is that a content machine exists for every budget, from zero to multi-million dollar spending levels. You can build a server with scavenged hardware or use a SAAS platform. Just make sure that you understand, or have someone on the team that can understand what the technology can do for you. This is important – the technology can do almost anything – the important thing is what you want from it. Lower barriers There will always be barriers within your organisation. Approval processes, legal reviews, opinions about style and so on. You have to work with everyone else to systematically lower the barriers so that you can actually get your content out once you make it. Streamline approvals, make sure reviews happen on a schedule, agree a style guide and stick to it. Processes The best way to lower barriers is through process. Getting everyone involved in working through an acceptable process is a start. Do some experiments. Inevitably, there will be some teething problems. Fix them. Keep working on getting the process accepted, and making it easier to use. Make it slick – get rid of unnecessary steps and focus on the important ones. Don&#39;t let the process get in the way or become an end in itself. Time You have to spend the time on your machine. Time is like fuel for a content machine – you need the time to create and share your content, and then use it to sell more and grow your business. The time has to come from somewhere – your time or someone else&#39;s time. However you do it, make sure that you have put aside time to work on content every single day." />
<meta property="og:description" content="What are the essential components of a successful content machine? Someone who likes writing You need someone on your team who is passionate about writing. Words still make up the vast majority of content on and off the internet, and are an incredibly effective way to package large amounts of information. The right writer will be able to use words to describe what you do in a way that brings out your own passion for your product. And someone reading that will feel emotionally connected to the words and hopefully feel better about working with you. An idea of what your customer wants It is crucial to think about what your customer wants. A description of the things that matter to you about your product are unlikely to be the same things your reader is interested in. The best way to find out is to ask them. The next best is to carry out in depth research – what do they read now? What kinds of questions do they ask? What trade magazines interest them? You will always get more engagement if you write about things that interest your customer. Technology It&#39;s easy to get scared by the technology out there. But the great thing is that a content machine exists for every budget, from zero to multi-million dollar spending levels. You can build a server with scavenged hardware or use a SAAS platform. Just make sure that you understand, or have someone on the team that can understand what the technology can do for you. This is important – the technology can do almost anything – the important thing is what you want from it. Lower barriers There will always be barriers within your organisation. Approval processes, legal reviews, opinions about style and so on. You have to work with everyone else to systematically lower the barriers so that you can actually get your content out once you make it. Streamline approvals, make sure reviews happen on a schedule, agree a style guide and stick to it. Processes The best way to lower barriers is through process. Getting everyone involved in working through an acceptable process is a start. Do some experiments. Inevitably, there will be some teething problems. Fix them. Keep working on getting the process accepted, and making it easier to use. Make it slick – get rid of unnecessary steps and focus on the important ones. Don&#39;t let the process get in the way or become an end in itself. Time You have to spend the time on your machine. Time is like fuel for a content machine – you need the time to create and share your content, and then use it to sell more and grow your business. The time has to come from somewhere – your time or someone else&#39;s time. However you do it, make sure that you have put aside time to work on content every single day." />
<link rel="canonical" href="http://localhost:4000/content%20management/2016/04/20/how-do-you-make-a-successful-content-machine.html" />
<meta property="og:url" content="http://localhost:4000/content%20management/2016/04/20/how-do-you-make-a-successful-content-machine.html" />
<meta property="og:site_name" content="Content Machines" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-20T17:07:10+01:00" />
<script type="application/ld+json">
{"description":"What are the essential components of a successful content machine? Someone who likes writing You need someone on your team who is passionate about writing. Words still make up the vast majority of content on and off the internet, and are an incredibly effective way to package large amounts of information. The right writer will be able to use words to describe what you do in a way that brings out your own passion for your product. And someone reading that will feel emotionally connected to the words and hopefully feel better about working with you. An idea of what your customer wants It is crucial to think about what your customer wants. A description of the things that matter to you about your product are unlikely to be the same things your reader is interested in. The best way to find out is to ask them. The next best is to carry out in depth research – what do they read now? What kinds of questions do they ask? What trade magazines interest them? You will always get more engagement if you write about things that interest your customer. Technology It&#39;s easy to get scared by the technology out there. But the great thing is that a content machine exists for every budget, from zero to multi-million dollar spending levels. You can build a server with scavenged hardware or use a SAAS platform. Just make sure that you understand, or have someone on the team that can understand what the technology can do for you. This is important – the technology can do almost anything – the important thing is what you want from it. Lower barriers There will always be barriers within your organisation. Approval processes, legal reviews, opinions about style and so on. You have to work with everyone else to systematically lower the barriers so that you can actually get your content out once you make it. Streamline approvals, make sure reviews happen on a schedule, agree a style guide and stick to it. Processes The best way to lower barriers is through process. Getting everyone involved in working through an acceptable process is a start. Do some experiments. Inevitably, there will be some teething problems. Fix them. Keep working on getting the process accepted, and making it easier to use. Make it slick – get rid of unnecessary steps and focus on the important ones. Don&#39;t let the process get in the way or become an end in itself. Time You have to spend the time on your machine. Time is like fuel for a content machine – you need the time to create and share your content, and then use it to sell more and grow your business. The time has to come from somewhere – your time or someone else&#39;s time. However you do it, make sure that you have put aside time to work on content every single day.","@type":"BlogPosting","url":"http://localhost:4000/content%20management/2016/04/20/how-do-you-make-a-successful-content-machine.html","headline":"How do you make a successful content machine?","dateModified":"2016-04-20T17:07:10+01:00","datePublished":"2016-04-20T17:07:10+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/content%20management/2016/04/20/how-do-you-make-a-successful-content-machine.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Content Machines" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Content Machines</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How do you make a successful content machine?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-04-20T17:07:10+01:00" itemprop="datePublished">Apr 20, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"login"=>"ksuresh", "email"=>"ksuresh@iee.org", "display_name"=>"ksuresh", "first_name"=>"", "last_name"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/042016_1707_Howdoyoumak1.jpg" alt="" />What are the essential components of a successful content machine?</p>
<h2>Someone who likes writing</h2>
<p>You need someone on your team who is passionate about writing.</p>
<p>Words still make up the vast majority of content on and off the internet, and are an incredibly effective way to package large amounts of information.</p>
<p>The right writer will be able to use words to describe what you do in a way that brings out your own passion for your product. And someone reading that will feel emotionally connected to the words and hopefully feel better about working with you.</p>
<h2>An idea of what your customer wants</h2>
<p>It is crucial to think about what your customer wants.</p>
<p>A description of the things that matter to you about your product are unlikely to be the same things your reader is interested in.</p>
<p>The best way to find out is to ask them. The next best is to carry out in depth research – what do they read now? What kinds of questions do they ask? What trade magazines interest them?</p>
<p>You will always get more engagement if you write about things that interest your customer.</p>
<h2>Technology</h2>
<p>It's easy to get scared by the technology out there. But the great thing is that a content machine exists for every budget, from zero to multi-million dollar spending levels. You can build a server with scavenged hardware or use a SAAS platform. Just make sure that you understand, or have someone on the team that can understand what the technology can do for you.</p>
<p>This is important – the technology can do almost anything – the important thing is what you want from it.</p>
<h2>Lower barriers</h2>
<p>There will always be barriers within your organisation. Approval processes, legal reviews, opinions about style and so on.</p>
<p>You have to work with everyone else to systematically lower the barriers so that you can actually get your content out once you make it. Streamline approvals, make sure reviews happen on a schedule, agree a style guide and stick to it.</p>
<h2>Processes</h2>
<p>The best way to lower barriers is through process. Getting everyone involved in working through an acceptable process is a start. Do some experiments. Inevitably, there will be some teething problems. Fix them. Keep working on getting the process accepted, and making it easier to use. Make it slick – get rid of unnecessary steps and focus on the important ones. Don't let the process get in the way or become an end in itself.</p>
<h2>Time</h2>
<p>You have to spend the time on your machine. Time is like fuel for a content machine – you need the time to create and share your content, and then use it to sell more and grow your business. The time has to come from somewhere – your time or someone else's time. However you do it, make sure that you have put aside time to work on content every single day.</p>

  </div><a class="u-url" href="/content%20management/2016/04/20/how-do-you-make-a-successful-content-machine.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Content Machines</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Content Machines</li><li><a class="u-email" href="mailto:k.suresh@jayamony.co.uk">k.suresh@jayamony.co.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>How to get attention in an information rich world&gt;-</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
